2:I[5152,["922","static/chunks/c15bf2b0-1b57450b3c19a181.js","833","static/chunks/833-c22cdd90bc3fcf47.js","152","static/chunks/152-7a2640cf5d4d7e7f.js","839","static/chunks/839-2e58a1677287913c.js","301","static/chunks/app/about/page-df71fe3acd73fc4d.js"],"default"]
3:I[8770,["922","static/chunks/c15bf2b0-1b57450b3c19a181.js","833","static/chunks/833-c22cdd90bc3fcf47.js","152","static/chunks/152-7a2640cf5d4d7e7f.js","839","static/chunks/839-2e58a1677287913c.js","301","static/chunks/app/about/page-df71fe3acd73fc4d.js"],"default"]
4:I[2972,["922","static/chunks/c15bf2b0-1b57450b3c19a181.js","833","static/chunks/833-c22cdd90bc3fcf47.js","152","static/chunks/152-7a2640cf5d4d7e7f.js","839","static/chunks/839-2e58a1677287913c.js","301","static/chunks/app/about/page-df71fe3acd73fc4d.js"],""]
5:I[5839,["922","static/chunks/c15bf2b0-1b57450b3c19a181.js","833","static/chunks/833-c22cdd90bc3fcf47.js","152","static/chunks/152-7a2640cf5d4d7e7f.js","839","static/chunks/839-2e58a1677287913c.js","301","static/chunks/app/about/page-df71fe3acd73fc4d.js"],"default"]
6:I[8761,["922","static/chunks/c15bf2b0-1b57450b3c19a181.js","833","static/chunks/833-c22cdd90bc3fcf47.js","152","static/chunks/152-7a2640cf5d4d7e7f.js","839","static/chunks/839-2e58a1677287913c.js","301","static/chunks/app/about/page-df71fe3acd73fc4d.js"],"default"]
7:I[4707,[],""]
8:I[6423,[],""]
9:I[8003,["3","static/chunks/3-8a30af6097cf47df.js","185","static/chunks/app/layout-3434f306d75eb1c9.js"],""]
0:["ReCt8Ck3F1tP4oNsEgHV4",[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["about",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"headerStyle":8,"footerStyle":2,"breadcrumbTitle":"ABOUT US","children":[["$","$L3",null,{"backgroundColor":"bg-dark","paddingTop":10,"paddingBottom":10}],["$","section",null,{"className":"pb-120 pt-60","children":["$","div",null,{"className":"overflow-hidden","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row gy-40 justify-content-between","children":[["$","div",null,{"className":"col-xl-auto col-lg-4 col-md-6 counter-divider","children":["$","div",null,{"className":"counter-box","children":[["$","div",null,{"className":"counter-box_icon","children":["$","i",null,{"className":"icon-service-icon1"}]}],["$","h3",null,{"className":"counter-box_title","children":[["$","span",null,{"className":"counter-number","children":"5"}],"+ Core Services"]}],["$","p",null,{"className":"counter-box_text","children":"From web development to branding, we offer comprehensive digital solutions tailored to elevate your business in the digital landscape."}]]}]}],["$","div",null,{"className":"col-xl-auto col-lg-4 col-md-6 counter-divider","children":["$","div",null,{"className":"counter-box","children":[["$","div",null,{"className":"counter-box_icon","children":["$","i",null,{"className":"icon-service-icon2"}]}],["$","h3",null,{"className":"counter-box_title","children":"AI-Powered Innovation"}],["$","p",null,{"className":"counter-box_text","children":"Leveraging cutting-edge AI technologies to deliver smarter, more efficient solutions that keep you ahead of the competition."}]]}]}],["$","div",null,{"className":"col-xl-auto col-lg-4 col-md-6 counter-divider","children":["$","div",null,{"className":"counter-box","children":[["$","div",null,{"className":"counter-box_icon","children":["$","i",null,{"className":"icon-service-icon3"}]}],["$","h3",null,{"className":"counter-box_title","children":"Client-First Approach"}],["$","p",null,{"className":"counter-box_text","children":"Your success is our priority. We work closely with you to understand your needs and deliver solutions that exceed expectations."}]]}]}]]}]}]}]}],["$","section",null,{"className":"skill-area-1 pt-120 pb-120 black-bg position-relative","children":[["$","div",null,{"className":"skill-area-bg-shape1 square-shape-wrap","children":[["$","div",null,{"className":"square-shape1"}],["$","div",null,{"className":"square-shape3"}],["$","div",null,{"className":"square-shape4"}]]}],["$","div",null,{"className":"container","children":["$","div",null,{"className":"row gy-40 align-items-center","children":[["$","div",null,{"className":"col-xl-5","children":["$","div",null,{"className":"skill-thumb-box1 wow img-custom-anim-left","children":[["$","img",null,{"src":"/assets/img/others/skill1-1.webp","alt":"img"}],["$","div",null,{"className":"square-shape-wrap","children":[["$","div",null,{"className":"square-shape1"}],["$","div",null,{"className":"square-shape2"}],["$","div",null,{"className":"square-shape3"}],["$","div",null,{"className":"square-shape4"}]]}]]}]}],["$","div",null,{"className":"col-xl-7","children":["$","div",null,{"className":"skill-wrap1","children":[["$","div",null,{"className":"section__title mb-50 wow img-custom-anim-left","children":[["$","h2",null,{"className":"title text-white","children":"DEVOTED TO CREATING QUALITY DESIGN EXPERIENCES"}],["$","p",null,{"className":"sec-text text-white","children":"We aim to empower brands of all sizes and industries with data-driven strategies that yield tangible results. We believe in crafting campaigns that not only drive traffic but also foster engagement and conversions."}]]}],["$","div",null,{"className":"skill-feature","children":[["$","h3",null,{"className":"skill-feature_title","children":"BRANDING"}],["$","div",null,{"className":"progress","children":[["$","div",null,{"className":"progress-bar","style":{"width":"90%"}}],["$","div",null,{"className":"progress-value","children":[["$","span",null,{"className":"counter-number","children":"90"}],"%"]}]]}]]}],["$","div",null,{"className":"skill-feature","children":[["$","h3",null,{"className":"skill-feature_title","children":"DEVELOPMENT"}],["$","div",null,{"className":"progress","children":[["$","div",null,{"className":"progress-bar","style":{"width":"70%"}}],["$","div",null,{"className":"progress-value","children":[["$","span",null,{"className":"counter-number","children":"70"}],"%"]}]]}]]}],["$","div",null,{"className":"skill-feature","children":[["$","h3",null,{"className":"skill-feature_title","children":"MARKETING"}],["$","div",null,{"className":"progress","children":[["$","div",null,{"className":"progress-bar","style":{"width":"69%"}}],["$","div",null,{"className":"progress-value","children":[["$","span",null,{"className":"counter-number","children":"69"}],"%"]}]]}]]}]]}]}]]}]}]]}],["$","section",null,{"className":"position-relative","children":[["$","div",null,{"className":"contact-area-bg-shape1 square-shape-wrap d-lg-inline-flex d-none","children":[["$","div",null,{"className":"square-shape1"}],["$","div",null,{"className":"square-shape2"}],["$","div",null,{"className":"square-shape3"}],["$","div",null,{"className":"square-shape4"}]]}],["$","section",null,{"className":"team-area-1 pt-110 pb-120 ","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"section__title text-center mb-50","children":["$","h2",null,{"className":"title wow img-custom-anim-top","children":"Meet The Makers"}]}],["$","div",null,{"className":"row gx-30 gy-30 justify-content-center","children":[["$","div","1",{"className":"col-xl-3 col-lg-4 col-md-6 wow img-custom-anim-top","children":["$","div",null,{"className":"team-card","children":[["$","div",null,{"className":"team-card-thumb","children":["$","img",null,{"src":"/assets/img/team/mem_1.png","alt":"Anugrah K"}]}],["$","div",null,{"className":"team-card-details","children":[["$","div",null,{"className":"media-left","children":[["$","h4",null,{"className":"team-card-title","children":"Anugrah K"}],["$","p",null,{"className":"team-card-text","children":"Co-founder"}]]}],["$","div",null,{"className":"team-social","children":[["$","button",null,{"className":"icon-btn","children":["$","i",null,{"className":"fas fa-plus"}]}],["$","div",null,{"className":"social-icon-wrap","children":["$","$L4",null,{"href":"https:/www.linkedin.com/in/anugrah-k/","target":"_blank","rel":"noopener noreferrer","children":["$","i",null,{"className":"fab fa-linkedin-in"}]}]}]]}]]}]]}]}],["$","div","2",{"className":"col-xl-3 col-lg-4 col-md-6 wow img-custom-anim-top","children":["$","div",null,{"className":"team-card","children":[["$","div",null,{"className":"team-card-thumb","children":["$","img",null,{"src":"/assets/img/team/mem_2.png","alt":"Abhinand S"}]}],["$","div",null,{"className":"team-card-details","children":[["$","div",null,{"className":"media-left","children":[["$","h4",null,{"className":"team-card-title","children":"Abhinand S"}],["$","p",null,{"className":"team-card-text","children":"Co-founder"}]]}],["$","div",null,{"className":"team-social","children":[["$","button",null,{"className":"icon-btn","children":["$","i",null,{"className":"fas fa-plus"}]}],["$","div",null,{"className":"social-icon-wrap","children":["$","$L4",null,{"href":"https://www.linkedin.com/in/abhinandshashendran/","target":"_blank","rel":"noopener noreferrer","children":["$","i",null,{"className":"fab fa-linkedin-in"}]}]}]]}]]}]]}]}],["$","div","3",{"className":"col-xl-3 col-lg-4 col-md-6 wow img-custom-anim-top","children":["$","div",null,{"className":"team-card","children":[["$","div",null,{"className":"team-card-thumb","children":["$","img",null,{"src":"/assets/img/team/mem_3.png","alt":"Sinan A"}]}],["$","div",null,{"className":"team-card-details","children":[["$","div",null,{"className":"media-left","children":[["$","h4",null,{"className":"team-card-title","children":"Sinan A"}],["$","p",null,{"className":"team-card-text","children":"Co-founder"}]]}],["$","div",null,{"className":"team-social","children":[["$","button",null,{"className":"icon-btn","children":["$","i",null,{"className":"fas fa-plus"}]}],["$","div",null,{"className":"social-icon-wrap","children":["$","$L4",null,{"href":"https://www.linkedin.com/in/sinan-a-414b66283/","target":"_blank","rel":"noopener noreferrer","children":["$","i",null,{"className":"fab fa-linkedin-in"}]}]}]]}]]}]]}]}],["$","div","4",{"className":"col-xl-3 col-lg-4 col-md-6 wow img-custom-anim-top","children":["$","div",null,{"className":"team-card","children":[["$","div",null,{"className":"team-card-thumb","children":["$","img",null,{"src":"/assets/img/team/mem_4.png","alt":"Rijith Rajesh"}]}],["$","div",null,{"className":"team-card-details","children":[["$","div",null,{"className":"media-left","children":[["$","h4",null,{"className":"team-card-title","children":"Rijith Rajesh"}],["$","p",null,{"className":"team-card-text","children":"Co-founder"}]]}],["$","div",null,{"className":"team-social","children":[["$","button",null,{"className":"icon-btn","children":["$","i",null,{"className":"fas fa-plus"}]}],["$","div",null,{"className":"social-icon-wrap","children":["$","$L4",null,{"href":"https://www.linkedin.com/in/rijithrajesh/","target":"_blank","rel":"noopener noreferrer","children":["$","i",null,{"className":"fab fa-linkedin-in"}]}]}]]}]]}]]}]}]]}]]}]}]]}],["$","section",null,{"className":"award-area-1 pt-110 pb-120 theme-bg","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"row","children":["$","div",null,{"className":"col-lg-5","children":["$","div",null,{"className":"section__title mb-50 wow img-custom-anim-left","children":["$","h2",null,{"className":"title","children":"OUR COMMITMENTS"}]}]}]}],["$","div",null,{"className":"row align-items-end","children":["$","div",null,{"className":"col-lg-12","children":["$","ul",null,{"className":"award-wrap-area","children":[["$","li",null,{"className":"single-award-list","children":[["$","div",null,{"className":"award-details","children":[["$","h4",null,{"children":["$","$L4",null,{"href":"/about","children":"Client Satisfaction"}]}],["$","p",null,{"children":"Our Priority"}]]}],["$","span",null,{"className":"award-year","children":"100%"}]]}],["$","li",null,{"className":"single-award-list","children":[["$","div",null,{"className":"award-details","children":[["$","h4",null,{"children":["$","$L4",null,{"href":"/about","children":"Project Delivery"}]}],["$","p",null,{"children":"On-Time Guarantee"}]]}],["$","span",null,{"className":"award-year","children":"Always"}]]}],["$","li",null,{"className":"single-award-list","children":[["$","div",null,{"className":"award-details","children":[["$","h4",null,{"children":["$","$L4",null,{"href":"/about","children":"Quality Assurance"}]}],["$","p",null,{"children":"Rigorous Testing"}]]}],["$","span",null,{"className":"award-year","children":"Thorough"}]]}],["$","li",null,{"className":"single-award-list","children":[["$","div",null,{"className":"award-details","children":[["$","h4",null,{"children":["$","$L4",null,{"href":"/about","children":"Continuous Support"}]}],["$","p",null,{"children":"Post-Launch Care"}]]}],["$","span",null,{"className":"award-year","children":"Ongoing"}]]}]]}]}]}]]}]}],["$","section",null,{"className":"contact-area-1 pt-120 pb-60 position-relative overflow-hidden","children":[["$","div",null,{"className":"contact-thumb1 wow img-custom-anim-left","children":["$","img",null,{"src":"/assets/img/others/contact1-1.svg","alt":"img"}]}],["$","div",null,{"className":"container","children":["$","div",null,{"className":"row align-items-center justify-content-end","children":["$","div",null,{"className":"col-lg-6","children":["$","$L5",null,{}]}]}]}]]}],["$","$L6",null,{"backgroundColor":"theme-bg","paddingTop":30,"paddingBottom":30}]]}],null],null],null]},[null,["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","about","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1509c5118e83d3b9.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/b561f30792cfbf59.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/69f81e06845cd7ae.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/455380e8d74e6160.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","4",{"rel":"stylesheet","href":"/_next/static/css/d391da2e16e2c6d1.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","5",{"rel":"stylesheet","href":"/_next/static/css/a30bc547c2f60f26.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","6",{"rel":"stylesheet","href":"/_next/static/css/ada9f8d5b917c711.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","$L9",null,{"id":"organization-jsonld","type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Organization\",\"@id\":\"https://atmosyn.com/#organization\",\"name\":\"Atmosyn\",\"url\":\"https://atmosyn.com\",\"logo\":\"https://atmosyn.com/assets/img/logo/logo.png\",\"sameAs\":[\"https://www.facebook.com/atmosyn\",\"https://twitter.com/atmosyn\",\"https://www.linkedin.com/company/atmosyn\",\"https://www.instagram.com/atmosyn/\"],\"description\":\"Atmosyn is a cutting-edge digital agency specializing in web development, UX/UI and graphic design, AI solutions, automation services, brand identity, and marketing & SEO.\",\"contactPoint\":{\"@type\":\"ContactPoint\",\"telephone\":\"919539694902\",\"contactType\":\"customer service\",\"email\":\"info@atmosyn.com\"}}"}}],["$","meta",null,{"name":"robots","content":"max-snippet:-1, max-image-preview:large, max-video-preview:-1"}]]}],["$","body",null,{"className":"__variable_51684b __variable_7479d2 __variable_b72c22 theme-green","children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","$L2",null,{"headerStyle":8,"footerStyle":2,"children":["$","div",null,{"className":"error-wrapper text-center pt-80 pb-60","children":["$","div",null,{"className":"container","children":[["$","img",null,{"className":"mb-50","src":"/assets/img/others/error-img.svg","alt":"error"}],["$","div",null,{"className":"section__title mb-40 mt-0","children":[["$","h2",null,{"className":"title","children":"PAGE NOT FOUND"}],["$","p",null,{"className":"sec-text3","style":{"maxWidth":470,"margin":"30px auto 0"},"children":"Sorry, The Page You are looking for doesn't exists or has been removed."}]]}],["$","$L4",null,{"href":"/","className":"btn btn-two square-btn","children":[["$","i",null,{"className":"fas fa-arrow-left"}]," Go Back"]}]]}]}]}],"notFoundStyles":[]}]}]]}]],null],[["$","div",null,{"id":"preloader","className":"black2-bg","children":["$","div",null,{"id":"loader","className":"loader","children":["$","div",null,{"className":"loader-container","children":["$","div",null,{"className":"loader-icon","children":["$","img",null,{"src":"/assets/img/logo/preloader.svg","alt":"Preloader"}]}]}]}]}],[],[]]],["$La",null]]]]
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"About Us | ATMOSYN"}],["$","meta","3",{"name":"description","content":"Learn about Atmosyn's journey, our passionate team, and our mission to deliver exceptional digital solutions. Atmosyn merges innovative design with stra..."}],["$","meta","4",{"name":"keywords","content":"about Atmosyn,digital agency team,company values,agency mission,digital experts,digital agency,web development,UI/UX design,AI solutions,automation services,Atmosyn,our company values and expertise"}],["$","meta","5",{"property":"og:title","content":"About Us | ATMOSYN"}],["$","meta","6",{"property":"og:description","content":"Learn about Atmosyn's journey, our passionate team, and our mission to deliver exceptional digital solutions. Atmosyn merges innovative design with stra..."}],["$","meta","7",{"property":"og:url","content":"https://atmosyn.com"}],["$","meta","8",{"property":"og:site_name","content":"ATMOSYN"}],["$","meta","9",{"property":"og:locale","content":"en_US"}],["$","meta","10",{"property":"og:image","content":"https://atmosyn.com/assets/img/logo/logo.png"}],["$","meta","11",{"property":"og:image:width","content":"1200"}],["$","meta","12",{"property":"og:image:height","content":"630"}],["$","meta","13",{"property":"og:image:alt","content":"About Us"}],["$","meta","14",{"property":"og:type","content":"website"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:creator","content":"@atmosyn"}],["$","meta","17",{"name":"twitter:title","content":"About Us | ATMOSYN"}],["$","meta","18",{"name":"twitter:description","content":"Learn about Atmosyn's journey, our passionate team, and our mission to deliver exceptional digital solutions. Atmosyn merges innovative design with stra..."}],["$","meta","19",{"name":"twitter:image","content":"https://atmosyn.com/assets/img/logo/logo.png"}],["$","link","20",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"256x256"}],["$","link","21",{"rel":"icon","href":"/favicon.ico"}],["$","link","22",{"rel":"icon","href":"/assets/img/favicon.jpg"}],["$","link","23",{"rel":"apple-touch-icon","href":"/assets/img/favicon.jpg"}]]
1:null
