@use '../utils' as *;

/*=========================
   07. Breadcrumb
===========================*/
.breadcrumb {
    &__area {
        background: var(--tg-heading-color);
        position: relative;
        z-index: 1;
    }
    &__content {
        padding: 192px 0 80px;
        @media #{$lg} {
            padding: 172px 0 70px;
        }
        @media #{$xs} {
            padding: 120px 0 50px;
        }
        @media #{$sm} {
            padding: 130px 0 60px;
        }
        & .title {
            margin-bottom: 25px;
            font-size: 78px;
            letter-spacing: -0.03em;
            text-transform: uppercase;
            font-weight: 400;
            line-height: 1;
            color: var(--tg-color-white-default);
            position: relative;
            display: inline-block;
            margin-top: 28px;
            margin-right: 30px;
            @media #{$xl} {
                font-size: 65px;
            }
            @media #{$lg} {
                font-size: 52px;
            }
            @media #{$xs} {
                font-size: 38px;
            }
            @media #{$sm} {
                font-size: 40px;
            }
        }
        .breadcrumb-shape {
            position: absolute;
            right: 0;
            top: 0;
            transform: translate(65%, -65%);
            @media #{$vxs} {
                display: none;
            }
        }
        & .breadcrumb {
            margin-bottom: 0;
            @include flexbox();
            align-items: center;
            line-height: 1.3;
            gap: 10px;
            & > * {
                font-size: 16px;
                font-family: var(--tg-heading-font-family);
                color: var(--tg-color-white-default);
                font-weight: 400;
                & a {
                    color: var(--tg-color-white-default);
                    opacity: 0.5;
                    &:hover {
                        color: var(--tg-theme-primary);
                        opacity: 1;
                    }
                }
            }
            & .breadcrumb-separator {
                line-height: 0;
                font-size: 16px;
                margin-top: 1px;
                font-weight: 700;
                margin-top: 2px;
                color: var(--tg-body-color);
            }
        }
    }
    &__img {
        text-align: right;
        @media #{$md} {
            display: none;
        }
    }
    &__shape-wrap {
        & img {
            position: absolute;
            z-index: -1;
            &:nth-child(1) {
                left: 0;
                top: 0;
                max-width: 423px;
                @media #{$xl} {
                    max-width: 300px;
                }
                @media #{$xs} {
                    max-width: 200px;
                }
            }
            &:nth-child(2) {
                right: 0;
                bottom: 0;
                max-width: 261px;
                @media #{$xl} {
                    max-width: 200px;
                }
                @media #{$xs} {
                    max-width: 150px;
                }
            }
        }
    }
}