@use '../utils' as *;

/*=============================
    Pricing 01
===============================*/
.pricing-card {
    padding: 40px;
    background: var(--tg-color-white-default);
    position: relative;
    z-index: 1;
    @media #{$lg} {
        padding: 30px;
    }
    &-bg {
        position: absolute;
        inset: 0;
        background-size: cover;
        z-index: -1;
        transition: 0.4s;
        opacity: 0;
    }
    &_title {
        font-size: 24px;
        font-weight: 400;
        letter-spacing: -0.03em;
        text-transform: uppercase;
        margin-top: -0.2em;
        margin-bottom: 28px;
        transition: 0.4s;
        @media #{$lg} {
            font-size: 20px;
            margin-bottom: 18px;
            margin-top: -0.1em;
        }
    }
    &_price {
        font-size: 60px;
        font-weight: 400;
        letter-spacing: -0.03em;
        text-transform: capitalize;
        color: var(--tg-theme-primary);
        margin-bottom: 4px;
        transition: 0.4s;
        .duration {
            font-size: 30px;
            font-weight: 400;
            letter-spacing: -0.4px;
        }
        @media #{$lg} {
            font-size: 50px;
            margin-bottom: 14px;
        }
    }
    p {
        font-size: 16px;
        letter-spacing: -0.015em;
        margin-bottom: 0;
        transition: 0.4s;
    }
    .checklist {
        margin-bottom: 56px;
        margin-top: 20px;
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            font-size: 18px;
            font-weight: 400;
            letter-spacing: -0.015em;
            color: var(--tg-heading-color);
            text-transform: uppercase;
            display: flex;
            align-items: start;
            transition: 0.4s;
            @media #{$lg} {
                font-size: 16px;
            }
            &:not(:last-child) {
                margin-bottom: 22px;
            }
            i,
            svg,
            img {
                margin-right: 10px;
                margin-top: 4px;
                @media #{$lg} {
                    width: 20px;
                }
            }
        }
    }
    .btn {
        @media #{$lg} {
            font-size: 16px;
            padding: 23px 30px 21px;
        }
    }
    &:hover,
    &.active {
        .pricing-card-bg {
            opacity: 1;
        }
        p,
        .checklist li,
        .pricing-card_price,
        .pricing-card_title {
            color: var(--tg-color-white-default);
        }
        .checklist li {
            img {
                filter: brightness(99) grayscale(1);
            }
        }
        .btn {
            background: var(--tg-color-white-default);
            color: var(--tg-theme-primary);
            &:hover {
                color: var(--tg-color-white-default);
            }
        }
    }
}

/*pricing-card 2******************/
.pricing-card.style2 {
    background: var(--tg-color-gray-2);
    transition: 0.4s;
    .pricing-card_price {
        color: var(--tg-heading-color);
    }
    &.active,
    &:hover {
        background: var(--tg-color-dark);
        .pricing-card_price {
            color: var(--tg-color-white-default);
        }
        .btn {
            color: var(--tg-color-dark);
        }
    }
}