@use '../utils' as *;

/*=============================
    39. Footer
===============================*/
.footer {
    &__cta-wrap {
        position: relative;
        &:after {
            content: '';
            position: absolute;
            height: 1px;
            background-image: linear-gradient(to right, transparent 50%, rgba(255, 255, 255, 0.5) 50%);
            background-size: 12px 100%;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .footer__cta-wrap-text {
            letter-spacing: -0.015em;
            font-size: 16px;
            line-height: 1.75em;
            margin-bottom: 0;
            i {
                color: var(--tg-theme-primary);
                margin-right: 10px;
            }
        }
        .footer__cta-wrap-title {
            margin-bottom: 0;
            @media #{$lg} {
                margin-top: -0.3em;
            }
            @media #{$sm} {
                margin-top: -0.5em;
            }
            .link-btn {
                text-transform: uppercase;
                font-size: 90px;
                font-weight: 400;
                letter-spacing: -0.03em;
                gap: 40px;
                padding-bottom: 57px;
                &:after,
                &:before {
                    background: var(--tg-color-white-default);
                    height: 8px;
                }
                i {
                    color: var(--tg-theme-primary);
                    font-size: 50px;
                    margin-top: 7px;
                }
                @media #{$ml} {
                    font-size: 70px;
                    &:after,
                    &:before {
                        height: 5px;
                    }
                    i {
                        font-size: 40px;
                    }
                }
                @media #{$lg} {
                    font-size: 50px;
                    padding-bottom: 37px;
                    &:after,
                    &:before {
                        height: 3px;
                    }
                    i {
                        font-size: 30px;
                    }
                }
                @media #{$sm} {
                    font-size: 40px;
                    padding-right: 16px;
                }
                @media #{$xs} {
                    font-size: 34px;
                    line-height: normal;
                    padding-right: 20px;
                    gap: 20px 40px;
                    flex-wrap: wrap;
                    i {
                        font-size: 24px;
                    }
                }
            }
        }
    } 
    &__cta-wrap2 {
        .footer__cta-wrap-title {
            font-size: 45px;
            font-weight: 400;
            letter-spacing: -0.03em;
            margin-top: -0.05em;
            margin-bottom: 18px;
        }
        .footer__cta-wrap-text {
            margin-bottom: 0;
            font-size: 20px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: -0.015em;
        }
        .footer__social2 .list-wrap li a:hover {
            color: var(--tg-color-white-default);
        }
    }
    &__cta-wrap3 {
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        .footer__cta-wrap-title {
            font-family: var(--tg-heading2-font-family);
            font-size: 50px;
            font-weight: 600;
            letter-spacing: -0.03em;
            margin-bottom: 0;
            @media #{$xs} {
                font-size: 30px;
            }
            @media #{$sm} {
                font-size: 40px;
            }
        }
        .footer__cta-link {
            .link-btn {
                font-family: var(--tg-heading2-font-family);
                font-size: 40px;
                font-weight: 600;
                letter-spacing: -0.03em;
                @media #{$xs} {
                    font-size: 24px;
                }
                @media #{$sm} {
                    font-size: 30px;
                }
            }
        }
    }
    &__cta-wrap4 {
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        .footer__cta-wrap-title {
            font-family: var(--tg-heading2-font-family);
            font-size: 45px;
            font-weight: 500;
            letter-spacing: -0.03em;
            margin-bottom: 37px;
            @media #{$xs} {
                font-size: 30px;
            }
            @media #{$sm} {
                font-size: 40px;
            }
        }
        .newsletter-form {
            width: 360px;
            position: relative;
            input {
                width: 100%;
                padding-right: 70px;
                border-bottom: 1px solid rgba(255, 255, 255, 0.5);
            }
            .icon-btn {
                color: var(--tg-heading-color);
                position: absolute;
                right: 0;
                bottom: 8px;
                &:hover {
                    transform: rotate(45deg);
                }
            }
            @media #{$xs} {
                width: 100%;
            }
            @media #{$sm} {
                width: 360px;
            }
        }
        .footer-menu-list {
            margin: 0;
            padding: 0;
            list-style: none;
            gap: 20px 57px;
            flex-wrap: wrap;
            display: flex;
            justify-content: end;
            @media #{$lg} {
                justify-content: start;
                margin-top: 40px;
            }
            @media #{$xs} {
                gap: 20px 40px;
            }
            li {
                font-size: 20px;
                font-family: var(--tg-heading2-font-family);
                color: var(--tg-color-white-default);
                letter-spacing: -0.015em;
                opacity: 0.5;
                transition: 0.4s;
                font-weight: 400;
                &:hover {
                    color: var(--tg-theme-primary);
                    opacity: 1;
                }
                a {
                    color: inherit;
                }
            }
        }
    }
    &__cta-wrap5 {
        .footer__cta-wrap-title {
            font-family: var(--tg-heading-font-family);
            font-size: 45px;
            font-weight: 500;
            letter-spacing: -0.03em;
            margin-bottom: 37px;
            @media #{$xs} {
                font-size: 30px;
            }
            @media #{$sm} {
                font-size: 40px;
            }
        }
        .newsletter-form {
            width: 360px;
            position: relative;
            input {
                width: 100%;
                padding-right: 70px;
                border-bottom: 1px solid rgba(255, 255, 255, 0.5);
            }
            .icon-btn {
                color: var(--tg-heading-color);
                position: absolute;
                right: 0;
                bottom: 8px;
                &:hover {
                    transform: rotate(45deg);
                }
            }
            @media #{$xs} {
                width: 100%;
            }
            @media #{$sm} {
                width: 360px;
            }
        }
        .footer-menu-list {
            margin: 0;
            padding: 0;
            list-style: none;
            gap: 20px 57px;
            flex-wrap: wrap;
            display: flex;
            justify-content: end;
            @media #{$lg} {
                justify-content: start;
                margin-top: 40px;
            }
            @media #{$xs} {
                gap: 20px 40px;
            }
            li {
                font-size: 24px;
                font-family: var(--tg-body-font-family);
                color: var(--tg-color-white-default);
                letter-spacing: -0.015em;
                opacity: 0.5;
                transition: 0.4s;
                font-weight: 400;
                &:hover {
                    color: var(--tg-theme-primary);
                    opacity: 1;
                }
                a {
                    color: inherit;
                }
            }
        }
    }
    &__cta-wrap6 {
        overflow: hidden;
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        .footer-menu-list {
            display: flex;
            margin: 0;
            padding: 0;
            list-style: none;
            justify-content: space-between;
            @media #{$xs} {
                padding: 25px 0;
            }
            li {
                flex: 1;
                &:not(:last-child) {
                    border-right: 1px solid rgba(255, 255, 255, 0.5);
                }
                @media #{$xs} {
                    &:not(:last-child) {
                        border-right: 0;
                    }
                }
                &:not(:first-child) {
                    text-align: center;
                }
                &:last-child {
                    text-align: end;
                }
                a {
                    display: block;
                    font-size: 60px;
                    font-weight: 500;
                    font-family: var(--tg-heading2-font-family);
                    color: var(--tg-color-white-default);
                    padding: 52px 0px;
                    @media #{$lg} {
                        font-size: 40px;
                    }
                    @media #{$md} {
                        font-size: 30px;
                    }
                    &:hover {
                        color: var(--tg-theme-primary);
                    }
                }
            }
            @media #{$xs} {
                flex-wrap: wrap;
                gap: 10px;
                li {
                    width: 100%;
                    flex: auto;
                    text-align: center !important;
                    a {
                        padding: 0;
                    }
                }
            }
        }
    }
    &__top {
        padding: 115px 0 70px;
        position: relative;
        z-index: 1;
        position: relative;
        &:after {
            content: '';
            position: absolute;
            height: 1px;
            background-image: linear-gradient(to right, transparent 50%, rgba(255, 255, 255, 0.5) 50%);
            background-size: 12px 100%;
            left: 0;
            right: 0;
            bottom: 0;
        }
        @media #{$xs} {
            padding: 90px 0 50px;
        }
        & .row {
            & [class*="col-"] {
                &:nth-child(3) {
                    & .footer__widget {
                        margin-left: 50px;
                        @media #{$xl} {
                            margin-left: 25px
                        }
                        @media #{$lg} {
                            margin-left: 0
                        }
                    }
                }
            }
        }
        &-two {
            padding-top: 45px;
            padding-bottom: 30px;
            &:after {
                display: none;
            }
        }
        &-three {
            padding-top: 45px;
            padding-bottom: 70px;
            &:after {
                display: none;
            }
        }
        &-four {
            padding-top: 85px;
            padding-bottom: 45px;
            .footer__widget-title {
                font-family: var(--tg-heading2-font-family);
                font-size: 24px;
                font-weight: 400;
                letter-spacing: -0.015em;
                color: var(--tg-color-white-default);
                margin-bottom: 30px;
            }
            .footer__link .list-wrap li {
                margin-bottom: 14px;
            }
            .footer__link .list-wrap li a {
                font-family: var(--tg-body-font-family);
                font-size: 24px;
                font-weight: 400;
                line-height: 1;
                color: rgba(255, 255, 255, 0.5);
            }
            .footer__contact .list-wrap li {
                font-size: 24px;
                font-weight: 400;
                color: rgba(255, 255, 255, 0.5);
                line-height: 1.4;
            }
            &:after {
                display: none;
            }
        }
        &-five {
            padding-bottom: 45px;
            @media #{$lg} {
                padding-top: 100px;
            }
            @media #{$xs} {
                padding-top: 80px;
            }
            .footer__link .list-wrap li {
                margin-bottom: 14px;
            }
            .footer__link .list-wrap li a {
                font-family: var(--tg-body-font-family);
                font-size: 24px;
                font-weight: 400;
                line-height: 1;
                color: rgba(255, 255, 255, 0.5);
            }
            .footer__links {
                .footer__widget-title {
                    font-size: 24px;
                    font-weight: 400;
                    font-family: var(--tg-heading2-font-family);
                    color: var(--tg-color-white-default);
                }
            }
            .footer__content p {
                font-family: var(--tg-heading2-font-family);
            }
            .footer__location {
                max-width: 243px;
            }
            &:after {
                display: none;
            }
        }
        &-six {
            padding-bottom: 45px;
            @media #{$lg} {
                padding-top: 100px;
            }
            @media #{$xs} {
                padding-top: 80px;
            }
            .footer__link .list-wrap li {
                margin-bottom: 14px;
            }
            .footer__link .list-wrap li a {
                font-family: var(--tg-body-font-family);
                font-size: 24px;
                font-weight: 400;
                line-height: 1;
                color: rgba(255, 255, 255, 0.5);
            }
            .footer__links {
                .footer__widget-title {
                    font-size: 24px;
                    font-weight: 400;
                    font-family: var(--tg-heading-font-family);
                    color: var(--tg-color-white-default);
                }
            }
            .footer__location {
                max-width: 243px;
            }
            &:after {
                display: none;
            }
        }
        &-seven {
            padding-top: 42px;
            padding-bottom: 0;
            @media #{$xs} {
                padding-bottom: 42px;
            }
            .footer__content p {
                font-family: var(--tg-heading2-font-family);
                font-size: 18px;
                line-height: 1.888;
            }
            .footer__location {
                max-width: 243px;
            }
            .footer__link .list-wrap li {
                font-size: 18px;
                &:not(:last-child) {
                    margin-bottom: 12px;
                }
            }
            .footer__link .list-wrap li a,
            .scroll__footer-top {
                font-family: var(--tg-heading2-font-family);
            }
            &:after {
                display: none;
            }
        }
    }
    &__location {
        max-width: 223px;
    }
    &__widget {
        margin-bottom: 40px;
        &-title {
            color: rgba(255, 255, 255, 0.5);
            font-size: 18px;
            font-weight: 600;
            font-family: var(--tg-body-font-family);
            letter-spacing: -0.015em;
            margin-bottom: 20px;
            position: relative;
            @media #{$lg} {
                font-size: 24px;
            }
        }
    }
    &__logo {
        margin-bottom: 25px;
        & img {
            max-height: 40px;
        }
    }
    &__content {
        margin-bottom: 30px;
        & p {
            margin-bottom: 15px;
            font-size: 18px;
            font-weight: 400;
            font-family: var(--tg-heading-font-family);
            line-height: 1.888;
            color: var(--tg-color-white-default);
        }
        & a {
            display: inline-block;
            font-weight: 700;
            color: var(--tg-color-white-default);
            line-height: 1.2;
            margin-bottom: 15px;
            display: block;
            &:last-child {
                font-weight: 400;
                margin-bottom: 0;
            }
            &:hover {
                color: var(--tg-theme-primary);
            }
        }
        &-two {
            margin-bottom: 35px;
        }
    }
    &__social {
        & .title {
            margin-bottom: 15px;
            color: var(--tg-color-gray-6);
            font-size: 16px;
            font-weight: 600;
            font-family: var(--tg-body-font-family);
        }
        & .list-wrap {
            align-items: center;
            gap: 18px;
            padding-right: 3px;
            & li {
                line-height: 1;
                &:not(:last-child) {
                    margin-bottom: 20px;
                }
                & a {
                    font-size: 20px;
                    font-weight: 400;
                    font-family: var(--tg-heading-font-family);
                    color: var(--tg-color-white-default);
                    .social-icon {
                        width: 28px;
                    }
                    .icon-arrow-top-left {
                        font-size: 12px;
                        margin-left: 8px;
                        transition: 0.4s;
                        display: inline-block;
                    }
                    &:hover {
                        color: var(--tg-theme-primary);
                        .icon-arrow-top-left {
                            transform: rotate(45deg);
                        }
                    }
                }
            }
        }
        &-two {
            @include flexbox();
            align-items: center;
            justify-content: flex-end;
            gap: 10px;
            @media #{$xs} {
                justify-content: center;
            }
            & .title {
                margin-bottom: 0;
                font-size: 16px;
                font-weight: 600;
                color: #BBBBBB;
                font-family: var(--tg-body-font-family);
            }
            & .list-wrap {
                @include flexbox();
                align-items: center;
                gap: 18px;
                & li {
                    line-height: 1;
                    & a {
                        font-size: 22px;
                        color: #3D5489;
                        &:hover {
                            color: var(--tg-color-white-default);
                        }
                    }
                }
            }
        }
    }
    &__social2 {
        &-title {
            color: var(--tg-color-white-default);
            font-size: 20px;
            font-weight: 400;
            letter-spacing: -0.015em;
            text-transform: uppercase;
            font-family: var(--tg-body-font-family);
            position: relative;
            display: inline-flex;
            align-items: center;
            padding-right: 10px;
            &:after {
                content: '';
                position: relative;
                display: inline-block;
                height: 1px;
                width: 48px;
                background: var(--tg-color-white-default);
                margin-left: 10px;
            }
        }
        & .list-wrap {
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
            display: inline-flex;
            & li {
                line-height: 1;
                & a {
                    width: 36px;
                    height: 36px;
                    line-height: 40px;
                    text-align: center;
                    border-radius: 50%;
                    display: inline-block;
                    background: #EEEFF3;
                    font-size: 16px;
                    font-weight: 400;
                    font-family: var(--tg-heading-font-family);
                    color: var(--tg-heading-color);
                    .social-icon {
                        width: 28px;
                    }
                    .icon-arrow-top-left {
                        font-size: 12px;
                        margin-left: 8px;
                        transition: 0.4s;
                        display: inline-block;
                    }
                    &:hover {
                        background: var(--tg-theme-primary);
                        .icon-arrow-top-left {
                            transform: rotate(45deg);
                        }
                    }
                }
            }
        }
    }
    &__link {
        & .list-wrap {
            & li {
                margin-bottom: 15px;
                font-weight: 500;
                @include flexbox();
                &:last-child {
                    margin-bottom: 0;
                }
                & a {
                    color: var(--tg-color-white-default);
                    font-weight: 400;
                    font-family: var(--tg-heading-font-family);
                    position: relative;
                    &::before {
                        content: "";
                        position: absolute;
                        left: 0;
                        bottom: -1px;
                        width: 100%;
                        height: 1px;
                        background: currentColor;
                        transform-origin: right top;
                        transform: scale(0, 1);
                        transition: transform 0.4s cubic-bezier(0.74, 0.72, 0.27, 0.24);
                    }
                    &:hover {
                        color: var(--tg-color-white-default);
                        &::before {
                            -webkit-transform-origin: left top;
                            -ms-transform-origin: left top;
                            transform-origin: left top;
                            -webkit-transform: scale(1, 1);
                            -ms-transform: scale(1, 1);
                            transform: scale(1, 1);
                        }
                    }
                }
                & span {
                    margin-left: auto;
                }
            }
        }
    }
    &__newsletter {
        @include border-radius(30px);
        border: 1px solid #15367D;
        background: #0F2E72;
        padding: 45px 40px;
        text-align: center;
        margin-left: 75px;
        @media #{$xl} {
            margin-left: 40px;
        }
        @media #{$lg} {
            margin-left: 0px;
            padding: 45px 30px;
        }
        & .title {
            margin-bottom: 0;
            color: var(--tg-color-white-default);
            font-size: 24px;
        }
        & .shape {
            margin-bottom: 15px;
        }
        & input {
            width: 100%;
            border: none;
            @include border-radius(6px);
            background: #1B3A80;
            color: var(--tg-color-white-default);
            font-size: 14px;
            font-weight: 500;
            padding: 12px 20px;
            margin-bottom: 12px;
            &::placeholder {
                color: #7A90C2;
                font-size: 14px;
                font-weight: 500;
            }
        }
        & .btn {
            width: 100%;
            font-family: var(--tg-body-font-family);
            font-size: 17px;
            justify-content: center;
            padding: 16px 30px 17px 30px;
            font-weight: 700;
            @include border-radius(6px);
        }
        &-two {
            & .title {
                margin-bottom: 15px;
                color: var(--tg-color-white-default);
                font-size: 24px;
                font-weight: 600;
                line-height: 1;
            }
        }
        &-three {
            background: #062871;
            padding: 50px 0;
        }
        &-form {
            position: relative;
            & input {
                width: 100%;
                font-size: 14px;
                font-weight: 500;
                color: var(--tg-color-white-default);
                @include border-radius(6px);
                border: none;
                background: #1B3A80;
                padding: 12px 60px 12px 20px;
                height: 48px;
                &::placeholder {
                    color: #7A90C2;
                    font-size: 14px;
                    font-weight: 500;
                }
            }
            & button {
                position: absolute;
                right: 0;
                top: 0;
                width: 48px;
                height: 48px;
                @include border-radius(6px);
                background: var(--tg-theme-primary);
                border: none;
                color: var(--tg-color-white-default);
                @include flexbox();
                align-items: center;
                justify-content: center;
                &:hover {
                    background: var(--tg-color-dark-blue-2);
                }
            }
            &-two {
                position: relative;
                width: 78%;
                margin-left: auto;
                @media #{$lg} {
                    width: 100%;
                }
                @media #{$xs} {
                    text-align: center;
                }
                & input {
                    width: 100%;
                    border: none;
                    background: var(--tg-color-white-default);
                    font-size: 15px;
                    font-weight: 500;
                    color: var(--tg-heading-color);
                    @include border-radius(30px);
                    padding: 15px 180px 15px 25px;
                    height: 55px;
                    @media #{$xs} {
                        padding: 15px 25px 15px 25px;
                    }
                    &::placeholder {
                        font-size: 15px;
                        font-weight: 500;
                        color: #727A8C;
                    }
                }
                & button {
                    border: none;
                    font-size: 16px;
                    font-weight: 700;
                    color: var(--tg-color-white-default);
                    background: var(--tg-theme-primary);
                    @include flexbox();
                    align-items: center;
                    @include border-radius(30px);
                    padding: 14px 29px;
                    gap: 12px;
                    position: absolute;
                    right: 0;
                    top: 0;
                    @media #{$xs} {
                        position: relative;
                        right: auto;
                        top: 0;
                        left: 50%;
                        transform: translateX(-50%);
                        margin-top: 20px;
                    }
                    &:hover {
                        background: var(--tg-theme-secondary);
                    }
                }
            }
        }
        &-content {
            @media #{$md} {
                text-align: center;
                margin-bottom: 20px;
            }
            & .title {
                margin-bottom: 0;
                color: var(--tg-color-white-default);
                font-size: 30px;
                font-weight: 600;
                @media #{$xs} {
                    font-size: 28px;
                }
            }
        }
    }
    &__info {
        &-wrap {
            background: #0F2E72;
            padding: 50px 0 20px;
            & .row {
                & [class*="col-"] {
                    &:last-child {
                        & .footer__info-item {
                            &::before {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
        &-item {
            margin-bottom: 30px;
            @include flexbox();
            align-items: center;
            gap: 15px;
            position: relative;
            justify-content: center;
            @media #{$xs} {
                justify-content: flex-start;
            }
            &::before {
                content: "";
                position: absolute;
                right: -15px;
                top: 50%;
                transform: translateY(-50%);
                width: 3px;
                height: 46px;
                @include border-radius(3px);
                background: #1D3D85;
                @media #{$xs} {
                    display: none;
                }
            }
        }
        &-icon {
            width: 45px;
            height: 45px;
            @include flexbox();
            align-items: center;
            justify-content: center;
            flex: 0 0 auto;
            background: var(--tg-theme-primary);
            color: var(--tg-color-white-default);
            @include border-radius(50%);
            line-height: 0;
            font-size: 24px;
        }
        &-content {
            & .title {
                margin-bottom: 5px;
                color: var(--tg-color-white-default);
                text-transform: uppercase;
                font-size: 16px;
                font-family: var(--tg-body-font-family);
            }
            & p {
                margin-bottom: 0;
                color: var(--tg-color-white-default);
            }
        }
    }
    &__contact {
        & .list-wrap {
            & li {
                color: var(--tg-color-white-default);
            }
        }
    }
    &__shape-wrap {
        & img {
            position: absolute;
            z-index: -1;
            &:nth-child(1) {
                left: 3%;
                bottom: 6%;
                max-width: 89px;
                @media #{$xxl} {
                    left: 2%;
                    bottom: 5%;
                    max-width: 70px;
                }
                @media #{$md} {
                    bottom: 3%;
                    max-width: 60px;
                }
                @media #{$xs} {
                    bottom: 2%;
                    max-width: 40px;
                }
            }
            &:nth-child(2) {
                right: 2%;
                bottom: 3%;
                max-width: 217px;
                @media #{$xxl} {
                    right: 1%;
                    max-width: 160px;
                }
                @media #{$md} {
                    max-width: 95px;
                }
                @media #{$xs} {
                    max-width: 70px;
                    bottom: 1%;
                }
            }
        }
    }
    &__bottom {
        padding: 26px 0;
        &-two {
            padding: 49.25px 0;
            @media #{$lg} {
                padding: 25px 0;
            }
        }
        &-three {
            padding: 49.25px 0;
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            @media #{$lg} {
                padding: 25px 0;
            }
        }
        &-four {
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            padding: 33px 0;
            .copyright-text p {
                font-family: var(--tg-heading2-font-family);
                font-size: 18px;
                font-weight: 400;
            }
        }
        &-five {
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            padding: 33px 0;
            .copyright-text p {
                font-family: var(--tg-heading-font-family);
                font-size: 18px;
                font-weight: 400;
            }
        }
        &-menu {
            & .list-wrap {
                @include flexbox();
                align-items: center;
                gap: 10px 35px;
                flex-wrap: wrap;
                @media #{$md} {
                    justify-content: center;
                }
                & li {
                    position: relative;
                    &::before {
                        content: "";
                        position: absolute;
                        right: -19px;
                        top: 50%;
                        transform: translateY(-50%) rotate(24deg);
                        width: 2px;
                        height: 16px;
                        background: #627193;
                        border-radius: 2px;
                    }
                    &:last-child {
                        &::before {
                            display: none;
                        }
                    }
                    & a {
                        color: #C6CEE0;
                        font-weight: 500;
                        &:hover {
                            color: var(--tg-color-white-default);
                        }
                    }
                }
            }
            &-two {
                & .list-wrap {
                    justify-content: flex-end;
                    @media #{$md} {
                        justify-content: center;
                    }
                    & li {
                        &::before {
                            display: none;
                        }
                        & a {
                            color: #8E9DBF;
                        }
                    }
                }
            }
        }
    }
}

.copyright {
    &-text {
        & p {
            margin-bottom: 0;
            font-size: 18px;
            font-weight: 600;
            color: var(--tg-heading-color);
            a {
                color: inherit;
            }
        }
        &-two {
            @media #{$md} {
                text-align: left !important;
                margin-top: 0;
            }
            @media #{$xs} {
                text-align: center !important;
                margin-bottom: 15px;
            }
        }
        &-three {
            @media #{$md} {
                text-align: center;
                margin-top: 0;
                margin-bottom: 15px;
            }
            @media #{$xs} {
                text-align: center !important;
                margin-bottom: 15px;
            }
        }
    }
}
.scroll__footer-top {
    border: 0;
    background: transparent;
    font-size: 22px;
    font-family: var(--tg-heading-font-family);
    letter-spacing: 0.005em;
    color: var(--tg-heading-color);
    padding: 0;
    display: inline-flex;
    gap: 20px;
    align-items: center;
    line-height: 1;
    &:hover {
        color: var(--tg-heading-color);
    }
}