@use '../utils' as *;

/*=============================
    Blog
===============================*/
.blog__post-meta  {
    .list-wrap {
        display: flex;
        align-items: center;
        gap: 15px 10px;
        flex-wrap: wrap;
        li {
            display: flex;
            align-items: center;
            line-height: 1;
            gap: 8px;
            font-size: 12px;
            font-weight: 400;
            letter-spacing: -0.015em;
            text-transform: uppercase;
            a {
                border: 1px solid var(--tg-color-dark);
                padding: 10px 20px;
                color: var(--tg-color-dark);
                border-radius: 50px;
                &:hover {
                    background: var(--tg-color-dark);
                    color: var(--tg-color-white-default);
                }
            }
        }
    }    
}

/*blog item one*****************/
.blog__post-item {
    border-top: 1px solid rgba(10, 12, 0, 0.5);
    border-bottom: 1px solid rgba(10, 12, 0, 0.5);
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 40px 140px;
    .blog__post-thumb {
        flex: none;
        overflow: hidden;
        a {
            display: block;
            filter: grayscale(1);
            transition: 0.4s;
        }
        img {
            transition: 0.4s;
            height: 220px;
            width: 520px;
            object-fit: cover;
        }
    }
    .blog__post-date {
        font-size: 12px;
        display: block;
        margin-top: -0.4em;
        margin-bottom: 8px;
    }
    .title {
        font-size: 28px;
        letter-spacing: -0.03em;
        text-transform: uppercase;
        line-height: 1.428;
        font-weight: 400;
        margin-bottom: 88px;
        a {
            color: var(--tg-color-dark);
            background-image: linear-gradient(to left, var(--tg-color-dark), var(--tg-color-dark));
            background-repeat: no-repeat;
            background-position: bottom left;
            background-size: 0 2px;
            transition: 1.2s;
            &:hover {
                background-size: 100% 2px;
            }
        }
    }
    .blog__post-bottom {
        display: flex;
        flex-wrap: wrap;
        gap: 30px 20px;
        justify-content: space-between;
        margin-right: 4px;
    }
    .link-btn {
        gap: 15px;
        align-self: end;
        &:after,
        &:before {
            height: 1px;
        }
    }
    &:hover {
        .blog__post-thumb {
            a {
                filter: grayscale(0);
            }
            img {
                transform: scale(1.05);
            }
        }
    }
    @media #{$xl} {
        gap: 40px 80px;
    }
    @media #{$ml} {
        .title {
            margin-bottom: 38px;
        }
    }
    @media #{$lg} {
        flex-wrap: wrap;
        flex-direction: row;
        .blog__post-content {
            width: 100%;
        }
    }
    @media #{$xs} {
        .blog__post-thumb {
            width: 100%;
            img {
                width: 100%;
            }
        }
        .title {
            font-size: 24px;
        }
    }
}

/*blog item two*****************/
.blog__post-item-two {
    .blog__post-thumb {
        overflow: hidden;
        img {
            width: 100%;
            transition: 0.4s;
        }
    }
    .blog__post-content {
        margin-top: 30px;
        .title {
            font-size: 28px;
            font-weight: 400;
            margin-bottom: 14px;
            line-height: 1.2857;
            letter-spacing: 0.015em;
            text-transform: uppercase;
            @media #{$md} {
                font-size: 22px;
            }
            a {
                color: var(--tg-color-dark);
                background-image: linear-gradient(to left, var(--tg-color-dark), var(--tg-color-dark));
                background-repeat: no-repeat;
                background-position: bottom left;
                background-size: 0 1px;
                transition: 1.2s;
                &:hover {
                    background-size: 100% 1px;
                }
            }
        }
        .link-btn {
            gap: 15px;
            &:after,
            &:before {
                height: 1px;
            }
        }
    }
    &:hover {
        .blog__post-thumb {
            img {
                transform: scale(1.05);
            }
        }
    }
}

/*blog item three*****************/
.blog-area-bg-shape1 {
    bottom: 0;
    top: auto;
    --box-size: 30px;
    .square-shape1 {
        background: var(--tg-heading-color);
    }
}
.blog__post-item-three {
    .blog__post-thumb {
        overflow: hidden;
        img {
            width: 100%;
            transition: 0.4s;
        }
    }
    .blog__post-content {
        margin-top: 26px;
        .title {
            font-size: 20px;
            font-weight: 400;
            margin-bottom: 26px;
            line-height: 1.5em;
            letter-spacing: 0.015em;
            text-transform: uppercase;
            @media #{$xs} {
                margin-bottom: 6px;
            }
            a {
                color: var(--tg-color-dark);
                background-image: linear-gradient(to left, var(--tg-color-dark), var(--tg-color-dark));
                background-repeat: no-repeat;
                background-position: bottom left;
                background-size: 0 1px;
                transition: 1.2s;
                &:hover {
                    background-size: 100% 1px;
                }
            }
        }
    }
    .blog__post-date {
        font-size: 18px;
        letter-spacing: 0.015em;
        opacity: 0.8;
        display: block;
        margin-bottom: -0.5em;
    }
    &:hover {
        .blog__post-thumb {
            img {
                transform: scale(1.05);
            }
        }
    }
}

/*blog item four*****************/
.blog__post-item-four {
    .blog__post-thumb {
        overflow: hidden;
        img {
            width: 100%;
            transition: 0.4s;
        }
    }
    .blog__post-meta {
        color: var(--tg-color-white-default);
        display: inline-flex;
        flex-wrap: wrap;
        gap: 24px;
        font-size: 18px;
        opacity: 0.8;
        a {
            color: inherit;
            &:hover {
                color: var(--tg-theme-primary);
            }
        }
    }
    .blog__post-content {
        margin-top: 23px;
        .title {
            font-size: 20px;
            font-weight: 500;
            font-family: var(--tg-heading2-font-family);
            margin-bottom: -0.3em;
            line-height: 1.5em;
            letter-spacing: 0.015em;
            text-transform: uppercase;
            margin-top: 30px;
            a {
                color: var(--tg-color-dark);
                background-image: linear-gradient(to left, var(--tg-color-dark), var(--tg-color-dark));
                background-repeat: no-repeat;
                background-position: bottom left;
                background-size: 0 2px;
                transition: 1.2s;
                &:hover {
                    background-size: 100% 2px;
                }
                &.text-white {
                    background-image: linear-gradient(to bottom, var(--tg-color-white-default), var(--tg-color-white-default));
                }
            }
        }
    }
    &:hover {
        .blog__post-thumb {
            img {
                transform: scale(1.05);
            }
        }
    }
}

/*blog item five*****************/
.blog__post-item-five {
    .blog__post-thumb {
        overflow: hidden;
        img {
            width: 100%;
            transition: 0.4s;
        }
    }
    .blog__post-content {
        margin-top: 30px;
        .title {
            font-size: 24px;
            font-weight: 400;
            line-height: 1.3333;
            letter-spacing: 0.015em;
            margin-bottom: 56px;
            a {
                color: var(--tg-color-dark);
                background-image: linear-gradient(to left, var(--tg-color-dark), var(--tg-color-dark));
                background-repeat: no-repeat;
                background-position: bottom left;
                background-size: 0 2px;
                transition: 1.2s;
                &:hover {
                    background-size: 100% 2px;
                }
                &.text-white {
                    background-image: linear-gradient(to bottom, var(--tg-color-white-default), var(--tg-color-white-default));
                }
            }
        }
        .link-btn {
            &:before,
            &:after {
                height: 1px;
            }
        }
    }
    &:hover {
        .blog__post-thumb {
            img {
                transform: scale(1.05);
            }
        }
    }
}

/*blog item six*****************/
.blog__post-item-six {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 40px 40px;
    .blog__post-thumb {
        flex: none;
        overflow: hidden;
        a {
            display: block;
            transition: 0.4s;
        }
        img {
            transition: 0.4s;
            height: 350px;
            width: 607px;
            object-fit: cover;
        }
    }
    .blog__post-meta {
        color: var(--tg-color-white-default);
        display: inline-flex;
        flex-wrap: wrap;
        gap: 24px;
        font-size: 18px;
        opacity: 0.8;
        a {
            color: inherit;
            &:hover {
                color: var(--tg-theme-primary);
            }
        }
    }
    .title {
        font-size: 36px;
        text-transform: capitalize;
        letter-spacing: 0.015em;
        line-height: 1.333;
        font-weight: 500;
        font-family: var(--tg-heading2-font-family);
        margin-bottom: 32px;
        margin-top: 20px;
        a {
            color: var(--tg-color-white-default);
            background-image: linear-gradient(to left, var(--tg-color-white-default), var(--tg-color-white-default));
            background-repeat: no-repeat;
            background-position: bottom left;
            background-size: 0 2px;
            transition: 1.2s;
            &:hover {
                background-size: 100% 2px;
            }
        }
    }
    .blog-text {
        color: var(--tg-color-white-default);
        opacity: 0.8;
        font-size: 20px;
        font-weight: 400;
        letter-spacing: -0.015em;
        line-height: 1.5em;
        max-width: 360px;
        margin-bottom: 0;
    }
    &:hover {
        .blog__post-thumb {
            a {
                filter: grayscale(0);
            }
            img {
                transform: scale(1.05);
            }
        }
    }
    @media #{$xl} {
        gap: 40px 80px;
    }
    @media #{$ml} {
        .title {
            font-size: 30px;
        }
    }
    @media #{$lg} {
        flex-wrap: wrap;
        flex-direction: row;
        .blog__post-content {
            width: 100%;
        }
    }
    @media #{$xs} {
        .blog__post-thumb {
            width: 100%;
            img {
                width: 100%;
            }
        }
        .title {
            font-size: 24px;
            margin-bottom: 22px;
        }
    }
}


/*Blog Details Area*****************/
.blog__details-wrap {
    padding-right: 60px;
    @media #{$lg} {
        padding-right: 0;
    }
}
.blog__details-thumb {
    margin-bottom: 40px;
    position: relative;
    @media #{$xs} {
        .blog__details-thumb {
            margin-bottom: 30px;
        }
    }
    img {
        min-height: 250px;
        object-fit: cover;
    }
    .blog__post-meta {
        position: absolute;
        bottom: 0;
        left: 0;
        background: var(--tg-color-white-default);
        padding: 22px 20px;  
        .list-wrap {
            gap: 20px 30px;
        }     
        li {
            font-size: 16px;
            gap: 10px;
            color: var(--tg-color-dark);
            opacity: 0.5;
            transition: 0.4s;
            a {
                border: 0;
                padding: 0;
                background: transparent;
                &:hover {
                    background: transparent;
                    color: var(--tg-color-dark);
                }
            }
            &:hover {
                opacity: 1;
            }
        }
        @media #{$xs} {
            position: initial;
            padding-left: 0;
            padding-right: 0;
            padding-bottom: 0;
        }
    }
}
.blog__details-content {
    > p {
        margin-bottom: 30px;
    }
}
.blog__details-inner-wrap {
    margin: 30px 0 25px;
    .col-54 {
        width: 54%;
        flex: 0 0 auto;
        @media #{$xs} {
            width: 100%;
        }
    }
    .col-46 {
        width: 46%;
        flex: 0 0 auto;
        @media #{$xs} {
            width: 100%;
        }
    }
    .content {
        @media #{$xs} {
            margin-bottom: 40px;
        }
        p {
            margin-bottom: 20px;
            width: 80%;
        }
        .list-wrap li {
            display: flex;
            font-size: 22px;
            font-weight: 600;
            align-items: center;
            line-height: 1;
            font-family: var(--tg-heading-font-family);
            color: var(--tg-heading-color);
            gap: 10px;
            margin-bottom: 15px;
            &:last-child {
                margin-bottom: 0;
            }
            i {
                width: 26px;
                height: 26px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex: 0 0 auto;
                background: var(--tg-theme-primary);
                color: var(--tg-color-white-default);
                border-radius: 50%;
                font-size: 13px;
            }
        }
    }
}
blockquote {
    background: var(--tg-theme-primary);
    padding: 50px 44px 44px 75px;
    position: relative;
    z-index: 1;
    margin: 40px 0;
    @media #{$xs} {
        padding: 50px 30px 30px 30px;
    }
    &::after {
        content: "";
        font-weight: 700;
        font-size: 52px;
        color: var(--tg-color-dark);
        line-height: 1;
        font-family: var(--tg-icon-font-family);
        background-image: url(../img/icon/svg-img/quote-left2.svg);
        position: absolute;
        width: 46px;
        height: 40px;
        background-size: cover;
        filter: grayscale(2) brightness(0);
        left: 47px;
        top: 34px;
        z-index: -1;
        @media #{$xs} {
            left: 30px;
            top: 30px;
        }
    }
    p {
        margin-bottom: 0;
        font-size: 24px;
        font-weight: 500;
        font-style: italic;
        color: var(--tg-color-dark);
        letter-spacing: -0.015em;
        line-height: 1.3333;
        &::first-letter {
            padding-left: 28px;
            @media #{$xs} {
                padding-left: 50px;
            }
        }
        @media #{$lg} {
            font-size: 20px;
        }
        @media #{$xs} {
            font-size: 18px;
        }
    }
}
.blog__details-content-bottom {
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    padding: 55px 0 60px;
    .post-tags {
        display: flex;
        align-items: center;
        gap: 8px;
        flex-wrap: wrap;
        .title {
            font-size: 24px;
            font-weight: 400;
            margin-bottom: 0;
            line-height: 1;
        }
        .list-wrap {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
            li a {
                font-size: 16px;
                font-weight: 400;
                color: var(--tg-heading-color);
                background: #EEEFF3;
                border-radius: 0px;
                padding: 10px 20px;
                display: block;
                line-height: 1;
                &:hover {
                    background: var(--tg-theme-primary);
                }
            }
        }
    }
    .blog-post-share {
        display: flex;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
        justify-content: flex-end;
        @media #{$lg} {
            justify-content: flex-start;
            margin-top: 20px;
        }
        .title {
            font-size: 24px;
            font-weight: 400;
            margin-bottom: 0;
            line-height: 1;
        }
        .list-wrap {
            display: flex;
            align-items: center;
            gap: 10px;
            li {
                line-height: 1;
                a {
                    font-size: 18px;
                }
            }
        }
    }
}
.blog-sidebar {
    position: sticky;
    top: 140px;
    @media #{$md} {
        padding-right: 0;
        border-right: none;
        margin-right: 0;
        margin-top: 100px;
    }
}  
.blog-widget {
    margin-bottom: 40px;
    &:last-child {
        border-bottom: none;
        padding-bottom: 0;
        margin-bottom: 0;
    }
}
  
.widget-title {
    margin-bottom: 30px;
    line-height: 1;
    font-size: 24px;
    position: relative;
    font-weight: 400;
    letter-spacing: 0.015em;
    text-transform: uppercase;
}
.sidebar-search-form {
    form {
        position: relative;
    }
    input {
        background: transparent;
        width: 100%;
        border: 1px solid rgba(0, 0, 0, 0.5);
        padding: 13px 45px 13px 20px;
        color: var(--tg-heading-color);
        font-size: 16px;
        font-weight: 500;
        line-height: 1;
        border-radius: 0px;
        height: 70px;
        &::placeholder {
            font-size: 16px;
            font-weight: 400;
        }
    }
    button {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        border: none;
        background: transparent;
        padding: 0;
        font-size: 16px;
        line-height: 0;
        color: var(--tg-color-dark);
    }
}  
.sidebar-cat-list {
    .list-wrap  {
        li {
            line-height: 1.4;
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0;
            }
            a {
                color: var(--tg-heading-color);
                font-size: 20px;
                font-weight: 400;
                text-transform: capitalize;
                display: flex;
                @media #{$lg} {
                    font-size: 16px;
                }
                span {
                    margin-left: auto;
                }
                &:hover {
                    margin-left: 5px;
                }
            }
        }
    }
}
.sidebar-tag-list {
    .list-wrap {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        @media #{$lg} {
            gap: 12px;
        }
        li a {
            font-size: 20px;
            font-weight: 400;
            color: var(--tg-color-dark);
            background: transparent;
            border-radius: 0px;
            border: 1px solid rgba(0, 0, 0, 0.5);
            display: block;
            line-height: 1;
            padding: 14px 20px;
            letter-spacing: -0.015em;
            opacity: 0.8;
            @media #{$lg} {
                font-size: 16px;
            }
            &:hover {
                background: var(--tg-theme-primary);
                border-color: var(--tg-theme-primary);
                color: var(--tg-color-dark);
                opacity: 1;
            }
        }
    }
}
.widget-rc-post {
    border: 1px solid rgba(0, 0, 0, 0.5);
    padding: 30px;
    @media #{$lg} {
        border: 0;
        padding: 0;
    }
}
.rc-post-item {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    &:last-child {
        margin-bottom: 0;
    }
    .thumb {
        width: 86px;
        flex: 0 0 auto;
        img {
            border-radius: 0px;
        }
    }
    .content {
        .title {
            margin-bottom: 6px;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.75em;
            letter-spacing: -0.004em;
            text-transform: capitalize;
            margin-top: -0.1em;
            @media #{$lg} {
                font-size: 14px;
            }
        }
        .date {
            display: flex;
            align-items: center;
            line-height: 1;
            font-size: 14px;
            font-weight: 400;
            gap: 5px;
            i {
                font-size: 20px;
                line-height: 0;
                color: var(--tg-theme-primary);
            }
        }
    }
}
  
.comment-reply-title {
    font-size: 32px;
    letter-spacing: 0.015em;
    line-height: 1.5em;
    font-weight: 400;
}
.comment-form {
    .comment-notes {
        margin-bottom: 40px;
    }
}