@use '../utils' as *;

/*=============================
    Contact 01
===============================*/
.contact-thumb1 {
    width: 44%;
    position: absolute;
    left: 0;
    top: 120px;
    bottom: 120px;
    img {
        width: 100%;
        height: 100%;
        object-position: top;
        object-fit: cover;
    }
    @media #{$md} {
        width: 100%;
        position: relative;
        top: -120px;
        bottom: 0;
    }
}
.contact-area-bg-shape1 {
    bottom: 0;
    top: auto;
    --box-size: 30px;
}
/*contact page ***********/
.contact__info-wrap {
    .list-wrap {
        list-style: none;
        padding: 0;
        margin: 0;
        li {
            letter-spacing: -0.015em;
            font-size: 24px;
            font-weight: 400;
            font-family: var(--tg-heading-font-family);
            line-height: 1.3333;
            @media #{$xs} {
                font-size: 20px;
            }
            @media #{$sm} {
                font-size: 24px;
            }
            &:not(:last-child) {
                margin-bottom: 40px;
            }
            a {
                color: var(--tg-heading-color);
            }
            .title {
                font-size: 20px;
                font-weight: 600;
                font-family: var(--tg-body-font-family);
                color: var(--tg-color-dark);
                opacity: 0.5;
                letter-spacing: -0.015em;
                margin-bottom: 10px;
                @media #{$xs} {
                    font-size: 18px;
                }
                @media #{$sm} {
                    font-size: 20px;
                }
            }
        }
    }
}
.contact-form-wrap {
    .subtitle {
        font-weight: 400;
    }
}
.contact-map {
    width: 100%;
    line-height: 0.01px;
    iframe {
        height: 100%;
        width: 100%;
        min-height: 540px;
        filter: grayscale(100) brightness(0.8);
    }
}