
// Font URL
$font-url: 'https://fonts.googleapis.com/css2?family=Aclonica&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Unbounded:wght@200..900&display=swap';

// Font Family
$theme-fonts: (
    body: (
        font-family: "'Poppins', sans-serif;",
    ),
    heading: (
        font-family: "'Aclonica', sans-serif;",
    ),
    heading2: (
        font-family: "'Unbounded', sans-serif;",
    ),
    icon: (
        font-family: '"Font Awesome 5 Free"',
    )
);


// Font Size
$font-size: (
    body: (
        font-size: 16px,
    ),
);


// Line Height
$theme-lh: (
    body: (
        line-height: 1.75,
    ),
    heading: (
        line-height: 1.2,
    ),
);


// Font Weight
$font-weight: (
    fw: (
        extra-bold: 800,
        bold: 700,
        semi-bold: 600,
        medium: 500,
        regular: 400,
        light: 300,
    ),
);
