2:I[5152,["922","static/chunks/c15bf2b0-1b57450b3c19a181.js","833","static/chunks/833-c22cdd90bc3fcf47.js","741","static/chunks/741-54da646c68641baa.js","152","static/chunks/152-7a2640cf5d4d7e7f.js","882","static/chunks/882-6314d02b299e5063.js","931","static/chunks/app/page-a8bbd3069c494a13.js"],"default"]
3:I[2972,["922","static/chunks/c15bf2b0-1b57450b3c19a181.js","833","static/chunks/833-c22cdd90bc3fcf47.js","741","static/chunks/741-54da646c68641baa.js","152","static/chunks/152-7a2640cf5d4d7e7f.js","882","static/chunks/882-6314d02b299e5063.js","931","static/chunks/app/page-a8bbd3069c494a13.js"],""]
4:I[8770,["922","static/chunks/c15bf2b0-1b57450b3c19a181.js","833","static/chunks/833-c22cdd90bc3fcf47.js","741","static/chunks/741-54da646c68641baa.js","152","static/chunks/152-7a2640cf5d4d7e7f.js","882","static/chunks/882-6314d02b299e5063.js","931","static/chunks/app/page-a8bbd3069c494a13.js"],"default"]
5:I[4242,["922","static/chunks/c15bf2b0-1b57450b3c19a181.js","833","static/chunks/833-c22cdd90bc3fcf47.js","741","static/chunks/741-54da646c68641baa.js","152","static/chunks/152-7a2640cf5d4d7e7f.js","882","static/chunks/882-6314d02b299e5063.js","931","static/chunks/app/page-a8bbd3069c494a13.js"],"default"]
6:I[3577,["922","static/chunks/c15bf2b0-1b57450b3c19a181.js","833","static/chunks/833-c22cdd90bc3fcf47.js","741","static/chunks/741-54da646c68641baa.js","152","static/chunks/152-7a2640cf5d4d7e7f.js","882","static/chunks/882-6314d02b299e5063.js","931","static/chunks/app/page-a8bbd3069c494a13.js"],"default"]
7:I[444,["922","static/chunks/c15bf2b0-1b57450b3c19a181.js","833","static/chunks/833-c22cdd90bc3fcf47.js","741","static/chunks/741-54da646c68641baa.js","152","static/chunks/152-7a2640cf5d4d7e7f.js","882","static/chunks/882-6314d02b299e5063.js","931","static/chunks/app/page-a8bbd3069c494a13.js"],"default"]
8:I[8922,["922","static/chunks/c15bf2b0-1b57450b3c19a181.js","833","static/chunks/833-c22cdd90bc3fcf47.js","741","static/chunks/741-54da646c68641baa.js","152","static/chunks/152-7a2640cf5d4d7e7f.js","882","static/chunks/882-6314d02b299e5063.js","931","static/chunks/app/page-a8bbd3069c494a13.js"],"default"]
9:I[8003,["3","static/chunks/3-8a30af6097cf47df.js","185","static/chunks/app/layout-53de5d4c1a543284.js"],""]
a:I[4707,[],""]
b:I[6423,[],""]
0:["dWHv8TzIw3tPBEsjEtjHj",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"headerStyle":1,"footerStyle":1,"children":[["$","section",null,{"className":"hero-wrapper hero-1","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"hero-style1","children":[["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-8","children":["$","h1",null,{"className":"hero-title wow img-custom-anim-left","data-wow-duration":"1.5s","data-wow-delay":"0.1s","children":[["$","span",null,{"className":"text-theme","children":"We Don’t"}],["$","br",null,{}]," Blend In."]}]}],["$","div",null,{"className":"col-lg-4 align-self-end","children":["$","p",null,{"className":"hero-text typing-animation wow img-custom-anim-right","data-wow-duration":"1.5s","data-wow-delay":"0.1s","children":"Your brand deserves more. We blend creativity and precision to build experiences that leave a lasting impact."}]}]]}],["$","div",null,{"className":"tg-button-wrap","children":[["$","$L3",null,{"href":"/about","className":"btn border-white wow img-custom-anim-right","children":[["$","img",null,{"src":"/assets/img/icon/star-lock.svg","alt":"img"}],"NEW. BOLD. SMART."]}],["$","$L3",null,{"href":"/about","className":"btn border-white wow img-custom-anim-right","children":[["$","i",null,{"className":"icon-globe"}],"AI-DRIVEN"]}]]}],["$","div",null,{"className":"hero-thumb1 wow img-custom-anim-top position-relative","children":[["$","div",null,{"className":"thumb","children":["$","img",null,{"src":"/assets/img/hero/hero-1-1.jpg","alt":"hero"}]}],["$","$L3",null,{"className":"btn big-circle-btn gsap-magnetic","href":"/about","children":["$","i",null,{"className":"icon-arrow-top-left"}]}]]}]]}]}]}],["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","section",null,{"className":"pricing-area-1 pt-60 pb-60 gray-bg overflow-hidden","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"section__title mb-10 wow img-custom-anim-top text-center","children":["$","h2",null,{"className":"title","children":"Plans"}]}],["$","div",null,{"className":"row gy-30 justify-content-center","children":[["$","div",null,{"className":"col-lg-4 col-md-6 wow img-custom-anim-left","children":["$","$L3",null,{"href":"/pricing","className":"pricing-card-link","children":["$","div",null,{"className":"pricing-card style2","style":{"borderRadius":"16px","overflow":"hidden"},"children":[["$","h4",null,{"className":"pricing-card_title","style":{"textAlign":"center"},"children":"Launch"}],["$","div",null,{"className":"checklist","children":["$","ul",null,{"children":[["$","li",null,{"children":[["$","img",null,{"src":"/assets/img/icon/svg-img/check-circle.svg","alt":"img"}]," Custom Responsive Website (up to 5 pages)"]}],["$","li",null,{"children":[["$","img",null,{"src":"/assets/img/icon/svg-img/check-circle.svg","alt":"img"}]," Basic Hosting & Free Domain*"]}],["$","li",null,{"children":[["$","img",null,{"src":"/assets/img/icon/svg-img/check-circle.svg","alt":"img"}]," On-page SEO Setup"]}],["$","li",null,{"children":[["$","img",null,{"src":"/assets/img/icon/svg-img/check-circle.svg","alt":"img"}]," Email Support & Minor Updates"]}]]}]}]]}]}]}],["$","div",null,{"className":"col-lg-4 col-md-6 wow img-custom-anim-top","children":["$","$L3",null,{"href":"/pricing","className":"pricing-card-link","children":["$","div",null,{"className":"pricing-card active style2","style":{"borderRadius":"16px","overflow":"hidden"},"children":[["$","h4",null,{"className":"pricing-card_title","style":{"textAlign":"center"},"children":"Scale (Best Value)"}],["$","div",null,{"className":"checklist","children":["$","ul",null,{"children":[["$","li",null,{"children":[["$","img",null,{"src":"/assets/img/icon/svg-img/check-circle.svg","alt":"img"}]," Everything in Launch"]}],["$","li",null,{"children":[["$","img",null,{"src":"/assets/img/icon/svg-img/check-circle.svg","alt":"img"}]," Up to 8 Pages &",["$","br",null,{}],"Blog Integration"]}],["$","li",null,{"children":[["$","img",null,{"src":"/assets/img/icon/svg-img/check-circle.svg","alt":"img"}]," Advanced SEO & Keyword Strategy"]}],["$","li",null,{"children":[["$","img",null,{"src":"/assets/img/icon/svg-img/check-circle.svg","alt":"img"}]," AI-Powered Chat Assistant Setup"]}]]}]}]]}]}]}],["$","div",null,{"className":"col-lg-4 col-md-6 wow img-custom-anim-right","children":["$","$L3",null,{"href":"/pricing","className":"pricing-card-link","children":["$","div",null,{"className":"pricing-card style2","style":{"borderRadius":"16px","overflow":"hidden"},"children":[["$","h4",null,{"className":"pricing-card_title","style":{"textAlign":"center"},"children":"Thrive"}],["$","div",null,{"className":"checklist","children":["$","ul",null,{"children":[["$","li",null,{"children":[["$","img",null,{"src":"/assets/img/icon/svg-img/check-circle.svg","alt":"img"}]," Everything in Scale"]}],["$","li",null,{"children":[["$","img",null,{"src":"/assets/img/icon/svg-img/check-circle.svg","alt":"img"}]," Unlimited Pages &",["$","br",null,{}],"E-commerce"]}],["$","li",null,{"children":[["$","img",null,{"src":"/assets/img/icon/svg-img/check-circle.svg","alt":"img"}]," Comprehensive Brand Identity"]}],["$","li",null,{"children":[["$","img",null,{"src":"/assets/img/icon/svg-img/check-circle.svg","alt":"img"}]," AI-Agents and",["$","br",null,{}],"Automation"]}]]}]}]]}]}]}]]}]]}]}],["$","$L7",null,{}],["$","section",null,{"className":"team-area-1 pt-60 pb-60 theme-bg","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"section__title text-center mb-50","children":["$","h2",null,{"className":"title wow img-custom-anim-top","children":"MEET THE MAKERS"}]}],["$","div",null,{"className":"row gx-30 gy-30 justify-content-center","children":[["$","div","1",{"className":"col-xl-3 col-lg-4 col-md-6 wow img-custom-anim-top","children":["$","div",null,{"className":"team-card","children":[["$","div",null,{"className":"team-card-thumb","children":["$","img",null,{"src":"/assets/img/team/mem_1.png","alt":"Anugrah K"}]}],["$","div",null,{"className":"team-card-details","children":[["$","div",null,{"className":"media-left","children":[["$","h4",null,{"className":"team-card-title","children":["$","$L3",null,{"href":"/team-details","children":"Anugrah K"}]}],["$","p",null,{"className":"team-card-text","children":"Co-founder"}]]}],["$","div",null,{"className":"team-social","children":[["$","button",null,{"className":"icon-btn","children":["$","i",null,{"className":"fas fa-plus"}]}],["$","div",null,{"className":"social-icon-wrap","children":["$","$L3",null,{"href":"https:/www.linkedin.com/in/anugrah-k/","children":["$","i",null,{"className":"fab fa-linkedin-in"}]}]}]]}]]}]]}]}],["$","div","2",{"className":"col-xl-3 col-lg-4 col-md-6 wow img-custom-anim-top","children":["$","div",null,{"className":"team-card","children":[["$","div",null,{"className":"team-card-thumb","children":["$","img",null,{"src":"/assets/img/team/mem_2.png","alt":"Abhinand S"}]}],["$","div",null,{"className":"team-card-details","children":[["$","div",null,{"className":"media-left","children":[["$","h4",null,{"className":"team-card-title","children":["$","$L3",null,{"href":"/team-details","children":"Abhinand S"}]}],["$","p",null,{"className":"team-card-text","children":"Co-founder"}]]}],["$","div",null,{"className":"team-social","children":[["$","button",null,{"className":"icon-btn","children":["$","i",null,{"className":"fas fa-plus"}]}],["$","div",null,{"className":"social-icon-wrap","children":["$","$L3",null,{"href":"https://www.linkedin.com/in/abhinandshashendran/","children":["$","i",null,{"className":"fab fa-linkedin-in"}]}]}]]}]]}]]}]}],["$","div","3",{"className":"col-xl-3 col-lg-4 col-md-6 wow img-custom-anim-top","children":["$","div",null,{"className":"team-card","children":[["$","div",null,{"className":"team-card-thumb","children":["$","img",null,{"src":"/assets/img/team/mem_3.png","alt":"Sinan A"}]}],["$","div",null,{"className":"team-card-details","children":[["$","div",null,{"className":"media-left","children":[["$","h4",null,{"className":"team-card-title","children":["$","$L3",null,{"href":"/team-details","children":"Sinan A"}]}],["$","p",null,{"className":"team-card-text","children":"Co-founder"}]]}],["$","div",null,{"className":"team-social","children":[["$","button",null,{"className":"icon-btn","children":["$","i",null,{"className":"fas fa-plus"}]}],["$","div",null,{"className":"social-icon-wrap","children":["$","$L3",null,{"href":"https://www.linkedin.com/in/sinan-a-414b66283/","children":["$","i",null,{"className":"fab fa-linkedin-in"}]}]}]]}]]}]]}]}],["$","div","4",{"className":"col-xl-3 col-lg-4 col-md-6 wow img-custom-anim-top","children":["$","div",null,{"className":"team-card","children":[["$","div",null,{"className":"team-card-thumb","children":["$","img",null,{"src":"/assets/img/team/mem_4.png","alt":"Rijith Rajesh"}]}],["$","div",null,{"className":"team-card-details","children":[["$","div",null,{"className":"media-left","children":[["$","h4",null,{"className":"team-card-title","children":["$","$L3",null,{"href":"/team-details","children":"Rijith Rajesh"}]}],["$","p",null,{"className":"team-card-text","children":"Co-founder"}]]}],["$","div",null,{"className":"team-social","children":[["$","button",null,{"className":"icon-btn","children":["$","i",null,{"className":"fas fa-plus"}]}],["$","div",null,{"className":"social-icon-wrap","children":["$","$L3",null,{"href":"https://www.linkedin.com/in/rijithrajesh/","children":["$","i",null,{"className":"fab fa-linkedin-in"}]}]}]]}]]}]]}]}]]}]]}]}],["$","section",null,{"className":"testimonial-area-1 pt-110 pb-120 dark-bg","children":[["$","div",null,{"className":"section__title","children":["$","div",null,{"className":"container","children":["$","h2",null,{"className":"title text-white wow img-custom-anim-left","children":"OUR TESTIMONIAL"}]}]}],["$","div",null,{"className":"container-fluid px-lg-4","children":["$","div",null,{"className":"row","children":["$","div",null,{"className":"col-12","children":["$","div",null,{"className":"testimonial__marquee-wrap wow img-custom-anim-right","children":["$","$L8",null,{"filter":["homepage","featured"],"limit":0,"colorMode":"light","speed":30}]}]}]}]}]]}],["$","$L4",null,{}],["$","section",null,{"className":"blog-area-1 pt-60 pb-120","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"section__title mb-10","children":["$","h2",null,{"className":"title wow img-custom-anim-left","children":"INSIGHTS"}]}],["$","div",null,{"className":"row gy-30 align-items-end","children":[["$","div","0",{"className":"col-12","children":["$","div",null,{"className":"blog__post-item","children":[["$","div",null,{"className":"blog__post-thumb wow img-custom-anim-right","style":{"overflow":"hidden","height":"300px"},"children":["$","$L3",null,{"href":"/blog/9","style":{"display":"block","height":"100%"},"children":["$","img",null,{"src":"/assets/img/blog/bg_9/9-1.png","alt":"The Power of Visual Identity: How Logos, Color Palettes, and Design Shape Your Brand","style":{"width":"100%","height":"100%","objectFit":"cover","objectPosition":"center top"}}]}]}],["$","div",null,{"className":"blog__post-content wow img-custom-anim-left","children":[["$","span",null,{"className":"blog__post-date","children":"April 27, 2025"}],["$","h3",null,{"className":"title","children":["$","$L3",null,{"href":"/blog/9","children":"THE POWER OF VISUAL IDENTITY: HOW LOGOS, COLOR PALETTES, AND DESIGN SHAPE YOUR BRAND"}]}],["$","div",null,{"className":"blog__post-bottom","children":[["$","div",null,{"className":"blog__post-meta","children":["$","ul",null,{"className":"list-wrap","children":[["$","li",null,{"children":["$","$L3",null,{"href":"/blog?category=branding","children":"BRANDING"}]}],false,false,["$","li",null,{"children":["$","$L3",null,{"href":"/blog?category=identity","children":"IDENTITY"}]}],false,false,false]}]}],["$","$L3",null,{"href":"/blog/9","className":"link-btn","children":["Read More",["$","i",null,{"className":"icon-arrow-top-left"}]]}]]}]]}]]}]}],["$","div","1",{"className":"col-12","children":["$","div",null,{"className":"blog__post-item","children":[["$","div",null,{"className":"blog__post-thumb wow img-custom-anim-right","style":{"overflow":"hidden","height":"300px"},"children":["$","$L3",null,{"href":"/blog/8","style":{"display":"block","height":"100%"},"children":["$","img",null,{"src":"/assets/img/blog/bg_8/8-1.png","alt":"What is an AI Agent? Autonomy, Learning, and Real-World Applications","style":{"width":"100%","height":"100%","objectFit":"cover","objectPosition":"center top"}}]}]}],["$","div",null,{"className":"blog__post-content wow img-custom-anim-left","children":[["$","span",null,{"className":"blog__post-date","children":"April 26, 2025"}],["$","h3",null,{"className":"title","children":["$","$L3",null,{"href":"/blog/8","children":"WHAT IS AN AI AGENT? AUTONOMY, LEARNING, AND REAL-WORLD APPLICATIONS"}]}],["$","div",null,{"className":"blog__post-bottom","children":[["$","div",null,{"className":"blog__post-meta","children":["$","ul",null,{"className":"list-wrap","children":[["$","li",null,{"children":["$","$L3",null,{"href":"/blog?category=ai","children":"AI"}]}],false,false,false,false,false,false]}]}],["$","$L3",null,{"href":"/blog/8","className":"link-btn","children":["Read More",["$","i",null,{"className":"icon-arrow-top-left"}]]}]]}]]}]]}]}],["$","div","2",{"className":"col-12","children":["$","div",null,{"className":"blog__post-item","children":[["$","div",null,{"className":"blog__post-thumb wow img-custom-anim-right","style":{"overflow":"hidden","height":"300px"},"children":["$","$L3",null,{"href":"/blog/7","style":{"display":"block","height":"100%"},"children":["$","img",null,{"src":"/assets/img/blog/bg_7/7-1.png","alt":"The Evolution of Responsive Design: Beyond Screen Size Adaptation","style":{"width":"100%","height":"100%","objectFit":"cover","objectPosition":"center top"}}]}]}],["$","div",null,{"className":"blog__post-content wow img-custom-anim-left","children":[["$","span",null,{"className":"blog__post-date","children":"April 24, 2025"}],["$","h3",null,{"className":"title","children":["$","$L3",null,{"href":"/blog/7","children":"THE EVOLUTION OF RESPONSIVE DESIGN: BEYOND SCREEN SIZE ADAPTATION"}]}],["$","div",null,{"className":"blog__post-bottom","children":[["$","div",null,{"className":"blog__post-meta","children":["$","ul",null,{"className":"list-wrap","children":[["$","li",null,{"children":["$","$L3",null,{"href":"/blog?category=development","children":"DEVELOPMENT"}]}],false,false,false,["$","li",null,{"children":["$","$L3",null,{"href":"/blog?category=tech","children":"TECH"}]}],false,false]}]}],["$","$L3",null,{"href":"/blog/7","className":"link-btn","children":["Read More",["$","i",null,{"className":"icon-arrow-top-left"}]]}]]}]]}]]}]}]]}],["$","div",null,{"className":"tg-button-wrap justify-content-center mt-70","children":["$","$L3",null,{"href":"/blog","className":"btn border-dark wow img-custom-anim-top","children":"More Insights"}]}]]}]}]]}],null],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/bece11dfd23f2e4d.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/b561f30792cfbf59.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/69f81e06845cd7ae.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/455380e8d74e6160.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","4",{"rel":"stylesheet","href":"/_next/static/css/1662d863bce79f33.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","5",{"rel":"stylesheet","href":"/_next/static/css/19dea480da337276.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","6",{"rel":"stylesheet","href":"/_next/static/css/9b5d2ba7421afdff.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","7",{"rel":"stylesheet","href":"/_next/static/css/ada9f8d5b917c711.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":["$","$L9",null,{"id":"organization-jsonld","type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Organization\",\"@id\":\"https://atmosyn.com/#organization\",\"name\":\"Atmosyn\",\"url\":\"https://atmosyn.com\",\"logo\":\"https://atmosyn.com/assets/img/logo/logo.png\",\"sameAs\":[\"https://www.facebook.com/atmosyn\",\"https://twitter.com/atmosyn\",\"https://www.linkedin.com/company/atmosyn\",\"https://www.instagram.com/atmosyn/\"],\"description\":\"Atmosyn is a cutting-edge digital agency specializing in web development, UX/UI and graphic design, AI solutions, automation services, brand identity, and marketing & SEO.\",\"contactPoint\":{\"@type\":\"ContactPoint\",\"telephone\":\"919539694902\",\"contactType\":\"customer service\",\"email\":\"info@atmosyn.com\"}}"}}]}],["$","body",null,{"className":"__variable_51684b __variable_7479d2 __variable_3b5743 theme-green","children":["$","$La",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","$L2",null,{"headerStyle":8,"footerStyle":2,"breadcrumbTitle":"404 Not Found","children":["$","div",null,{"className":"error-wrapper text-center pt-60 pb-60","children":["$","div",null,{"className":"container","children":[["$","img",null,{"className":"mb-50","src":"/assets/img/others/error-img.svg","alt":"error"}],["$","div",null,{"className":"section__title mb-40 mt-0","children":[["$","h2",null,{"className":"title","children":"PAGE NOT FOUND"}],["$","p",null,{"className":"sec-text3","style":{"maxWidth":470,"margin":"30px auto 0"},"children":"Sorry, The Page You are looking for doesn't exists or has been removed."}]]}],["$","$L3",null,{"href":"/","className":"btn btn-two square-btn","children":[["$","i",null,{"className":"fas fa-arrow-left"}]," Go Back"]}]]}]}]}],"notFoundStyles":[]}]}]]}]],null],[["$","div",null,{"id":"preloader","className":"black2-bg","children":["$","div",null,{"id":"loader","className":"loader","children":["$","div",null,{"className":"loader-container","children":["$","div",null,{"className":"loader-icon","children":["$","img",null,{"src":"/assets/img/logo/preloader.svg","alt":"Preloader"}]}]}]}]}],[],[]]],["$Lc",null]]]]
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"ATMOSYN - Next-Gen Digital Agency"}],["$","meta","3",{"name":"description","content":"ATMOSYN is a full-service digital agency specializing in AI solutions, web development, UX/UI design, automation services, branding, and marketing services. Transform your digital presence with our innovative solutions."}],["$","meta","4",{"name":"keywords","content":"digital agency,web development,UI/UX design,AI solutions,automation services,brand identity,marketing,SEO,digital transformation,digital agency,web development,UI/UX design,AI solutions,automation services,Atmosyn,comprehensive digital and ai solutions"}],["$","meta","5",{"property":"og:title","content":"ATMOSYN - Next-Gen Digital Agency"}],["$","meta","6",{"property":"og:description","content":"ATMOSYN is a full-service digital agency specializing in AI solutions, web development, UX/UI design, automation services, branding, and marketing services. Transform your digital presence with our innovative solutions."}],["$","meta","7",{"property":"og:url","content":"https://atmosyn.com"}],["$","meta","8",{"property":"og:site_name","content":"ATMOSYN"}],["$","meta","9",{"property":"og:locale","content":"en_US"}],["$","meta","10",{"property":"og:image","content":"https://atmosyn.com/assets/img/logo/logo.png"}],["$","meta","11",{"property":"og:image:width","content":"1200"}],["$","meta","12",{"property":"og:image:height","content":"630"}],["$","meta","13",{"property":"og:image:alt","content":"ATMOSYN"}],["$","meta","14",{"property":"og:type","content":"website"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:creator","content":"@atmosyn"}],["$","meta","17",{"name":"twitter:title","content":"ATMOSYN - Next-Gen Digital Agency"}],["$","meta","18",{"name":"twitter:description","content":"ATMOSYN is a full-service digital agency specializing in AI solutions, web development, UX/UI design, automation services, branding, and marketing services. Transform your digital presence with our innovative solutions."}],["$","meta","19",{"name":"twitter:image","content":"https://atmosyn.com/assets/img/logo/logo.png"}],["$","link","20",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"256x256"}],["$","link","21",{"rel":"icon","href":"/favicon.ico"}],["$","link","22",{"rel":"icon","href":"/assets/img/favicon.jpg"}],["$","link","23",{"rel":"apple-touch-icon","href":"/assets/img/favicon.jpg"}]]
1:null
