2:I[5152,["922","static/chunks/c15bf2b0-1b57450b3c19a181.js","833","static/chunks/833-c22cdd90bc3fcf47.js","741","static/chunks/741-54da646c68641baa.js","152","static/chunks/152-7a2640cf5d4d7e7f.js","839","static/chunks/839-2e58a1677287913c.js","599","static/chunks/app/team/page-9152dff204af900f.js"],"default"]
3:I[2972,["922","static/chunks/c15bf2b0-1b57450b3c19a181.js","833","static/chunks/833-c22cdd90bc3fcf47.js","741","static/chunks/741-54da646c68641baa.js","152","static/chunks/152-7a2640cf5d4d7e7f.js","839","static/chunks/839-2e58a1677287913c.js","599","static/chunks/app/team/page-9152dff204af900f.js"],""]
4:"$Sreact.suspense"
5:I[1523,["922","static/chunks/c15bf2b0-1b57450b3c19a181.js","833","static/chunks/833-c22cdd90bc3fcf47.js","741","static/chunks/741-54da646c68641baa.js","152","static/chunks/152-7a2640cf5d4d7e7f.js","839","static/chunks/839-2e58a1677287913c.js","599","static/chunks/app/team/page-9152dff204af900f.js"],"BailoutToCSR"]
7:I[5839,["922","static/chunks/c15bf2b0-1b57450b3c19a181.js","833","static/chunks/833-c22cdd90bc3fcf47.js","741","static/chunks/741-54da646c68641baa.js","152","static/chunks/152-7a2640cf5d4d7e7f.js","839","static/chunks/839-2e58a1677287913c.js","599","static/chunks/app/team/page-9152dff204af900f.js"],"default"]
8:I[8761,["922","static/chunks/c15bf2b0-1b57450b3c19a181.js","833","static/chunks/833-c22cdd90bc3fcf47.js","741","static/chunks/741-54da646c68641baa.js","152","static/chunks/152-7a2640cf5d4d7e7f.js","839","static/chunks/839-2e58a1677287913c.js","599","static/chunks/app/team/page-9152dff204af900f.js"],"default"]
9:I[4707,[],""]
a:I[6423,[],""]
b:I[8003,["3","static/chunks/3-8a30af6097cf47df.js","185","static/chunks/app/layout-3434f306d75eb1c9.js"],""]
0:["ReCt8Ck3F1tP4oNsEgHV4",[[["",{"children":["team",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["team",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"headerStyle":8,"footerStyle":2,"breadcrumbTitle":"Team","children":["$","div",null,{"children":[["$","section",null,{"className":"pt-120 pb-120","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row gx-30 gy-30 justify-content-center","children":[["$","div","1",{"className":"col-xl-3 col-lg-4 col-md-6 wow img-custom-anim-top","children":["$","div",null,{"className":"team-card","children":[["$","div",null,{"className":"team-card-thumb","children":["$","img",null,{"src":"mem_1.png","alt":"img"}]}],["$","div",null,{"className":"team-card-details","children":[["$","div",null,{"className":"media-left","children":[["$","h4",null,{"className":"team-card-title","children":["$","$L3",null,{"href":"/team-details","children":"Anugrah K"}]}],["$","p",null,{"className":"team-card-text","children":"Co-founder"}]]}],["$","div",null,{"className":"team-social","children":[["$","button",null,{"className":"icon-btn","children":["$","i",null,{"className":"fas fa-plus"}]}],["$","div",null,{"className":"social-icon-wrap","children":["$","$L3",null,{"href":"https:/www.linkedin.com/in/anugrah-k/","children":["$","i",null,{"className":"fab fa-linkedin-in"}]}]}]]}]]}]]}]}],["$","div","2",{"className":"col-xl-3 col-lg-4 col-md-6 wow img-custom-anim-top","children":["$","div",null,{"className":"team-card","children":[["$","div",null,{"className":"team-card-thumb","children":["$","img",null,{"src":"mem_2.png","alt":"img"}]}],["$","div",null,{"className":"team-card-details","children":[["$","div",null,{"className":"media-left","children":[["$","h4",null,{"className":"team-card-title","children":["$","$L3",null,{"href":"/team-details","children":"Abhinand S"}]}],["$","p",null,{"className":"team-card-text","children":"Co-founder"}]]}],["$","div",null,{"className":"team-social","children":[["$","button",null,{"className":"icon-btn","children":["$","i",null,{"className":"fas fa-plus"}]}],["$","div",null,{"className":"social-icon-wrap","children":["$","$L3",null,{"href":"https://www.linkedin.com/in/abhinandshashendran/","children":["$","i",null,{"className":"fab fa-linkedin-in"}]}]}]]}]]}]]}]}],["$","div","3",{"className":"col-xl-3 col-lg-4 col-md-6 wow img-custom-anim-top","children":["$","div",null,{"className":"team-card","children":[["$","div",null,{"className":"team-card-thumb","children":["$","img",null,{"src":"mem_3.png","alt":"img"}]}],["$","div",null,{"className":"team-card-details","children":[["$","div",null,{"className":"media-left","children":[["$","h4",null,{"className":"team-card-title","children":["$","$L3",null,{"href":"/team-details","children":"Sinan A"}]}],["$","p",null,{"className":"team-card-text","children":"Co-founder"}]]}],["$","div",null,{"className":"team-social","children":[["$","button",null,{"className":"icon-btn","children":["$","i",null,{"className":"fas fa-plus"}]}],["$","div",null,{"className":"social-icon-wrap","children":["$","$L3",null,{"href":"https://www.linkedin.com/in/sinan-a-414b66283/","children":["$","i",null,{"className":"fab fa-linkedin-in"}]}]}]]}]]}]]}]}],["$","div","4",{"className":"col-xl-3 col-lg-4 col-md-6 wow img-custom-anim-top","children":["$","div",null,{"className":"team-card","children":[["$","div",null,{"className":"team-card-thumb","children":["$","img",null,{"src":"mem_4.png","alt":"img"}]}],["$","div",null,{"className":"team-card-details","children":[["$","div",null,{"className":"media-left","children":[["$","h4",null,{"className":"team-card-title","children":["$","$L3",null,{"href":"/team-details","children":"Rijith Rajesh"}]}],["$","p",null,{"className":"team-card-text","children":"Co-founder"}]]}],["$","div",null,{"className":"team-social","children":[["$","button",null,{"className":"icon-btn","children":["$","i",null,{"className":"fas fa-plus"}]}],["$","div",null,{"className":"social-icon-wrap","children":["$","$L3",null,{"href":"https://www.linkedin.com/in/rijithrajesh/","children":["$","i",null,{"className":"fab fa-linkedin-in"}]}]}]]}]]}]]}]}]]}]}]}],["$","section",null,{"className":"testimonial-area-2 pt-110 pb-120 theme-bg","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"row","children":["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"section__title pb-55","children":["$","h2",null,{"className":"title wow img-custom-anim-left","children":"FEEDBACK FROM OUR CLIENTS"}]}]}]}],["$","$4",null,{"fallback":null,"children":["$","$L5",null,{"reason":"next/dynamic","children":"$L6"}]}]]}]}],"                ",["$","section",null,{"className":"contact-area-1 pt-120 pb-120 position-relative overflow-hidden","children":[["$","div",null,{"className":"contact-thumb1 wow img-custom-anim-left","children":["$","img",null,{"src":"/assets/img/others/contact1-1.svg","alt":"img"}]}],["$","div",null,{"className":"container","children":["$","div",null,{"className":"row align-items-center justify-content-end","children":["$","div",null,{"className":"col-lg-6","children":["$","$L7",null,{"title":"GET IN TOUCH","subtitle":"Got a project you want to collaborate on?\\nOr just fancy a chat?"}]}]}]}]]}],["$","$L8",null,{"backgroundColor":"theme-bg","paddingTop":30,"paddingBottom":30}]]}]}],null],null],null]},[null,["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children","team","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$La",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1509c5118e83d3b9.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/b561f30792cfbf59.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/69f81e06845cd7ae.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/455380e8d74e6160.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","4",{"rel":"stylesheet","href":"/_next/static/css/d391da2e16e2c6d1.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","5",{"rel":"stylesheet","href":"/_next/static/css/a30bc547c2f60f26.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","6",{"rel":"stylesheet","href":"/_next/static/css/ada9f8d5b917c711.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","$Lb",null,{"id":"organization-jsonld","type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Organization\",\"@id\":\"https://atmosyn.com/#organization\",\"name\":\"Atmosyn\",\"url\":\"https://atmosyn.com\",\"logo\":\"https://atmosyn.com/assets/img/logo/logo.png\",\"sameAs\":[\"https://www.facebook.com/atmosyn\",\"https://twitter.com/atmosyn\",\"https://www.linkedin.com/company/atmosyn\",\"https://www.instagram.com/atmosyn/\"],\"description\":\"Atmosyn is a cutting-edge digital agency specializing in web development, UX/UI and graphic design, AI solutions, automation services, brand identity, and marketing & SEO.\",\"contactPoint\":{\"@type\":\"ContactPoint\",\"telephone\":\"919539694902\",\"contactType\":\"customer service\",\"email\":\"info@atmosyn.com\"}}"}}],["$","meta",null,{"name":"robots","content":"max-snippet:-1, max-image-preview:large, max-video-preview:-1"}]]}],["$","body",null,{"className":"__variable_51684b __variable_7479d2 __variable_b72c22 theme-green","children":["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$La",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","$L2",null,{"headerStyle":8,"footerStyle":2,"children":["$","div",null,{"className":"error-wrapper text-center pt-80 pb-60","children":["$","div",null,{"className":"container","children":[["$","img",null,{"className":"mb-50","src":"/assets/img/others/error-img.svg","alt":"error"}],["$","div",null,{"className":"section__title mb-40 mt-0","children":[["$","h2",null,{"className":"title","children":"PAGE NOT FOUND"}],["$","p",null,{"className":"sec-text3","style":{"maxWidth":470,"margin":"30px auto 0"},"children":"Sorry, The Page You are looking for doesn't exists or has been removed."}]]}],["$","$L3",null,{"href":"/","className":"btn btn-two square-btn","children":[["$","i",null,{"className":"fas fa-arrow-left"}]," Go Back"]}]]}]}]}],"notFoundStyles":[]}]}]]}]],null],[["$","div",null,{"id":"preloader","className":"black2-bg","children":["$","div",null,{"id":"loader","className":"loader","children":["$","div",null,{"className":"loader-container","children":["$","div",null,{"className":"loader-icon","children":["$","img",null,{"src":"/assets/img/logo/preloader.svg","alt":"Preloader"}]}]}]}]}],[],[]]],["$Lc",null]]]]
d:I[1320,["922","static/chunks/c15bf2b0-1b57450b3c19a181.js","833","static/chunks/833-c22cdd90bc3fcf47.js","741","static/chunks/741-54da646c68641baa.js","152","static/chunks/152-7a2640cf5d4d7e7f.js","839","static/chunks/839-2e58a1677287913c.js","599","static/chunks/app/team/page-9152dff204af900f.js"],"default",1]
6:["$","$Ld",null,{}]
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Team | ATMOSYN"}],["$","meta","3",{"name":"description","content":"Meet the talented Atmosyn team of digital experts who bring creativity, innovation and technical excellence to every project. Atmosyn merges innovative ..."}],["$","meta","4",{"name":"keywords","content":"digital agency team,creative professionals,digital experts,web developers,designers,UX specialists,marketing experts,digital agency,web development,UI/UX design,AI solutions,automation services,Atmosyn,our expert team members"}],["$","meta","5",{"property":"og:title","content":"Team | ATMOSYN"}],["$","meta","6",{"property":"og:description","content":"Meet the talented Atmosyn team of digital experts who bring creativity, innovation and technical excellence to every project. Atmosyn merges innovative ..."}],["$","meta","7",{"property":"og:url","content":"https://atmosyn.com"}],["$","meta","8",{"property":"og:site_name","content":"ATMOSYN"}],["$","meta","9",{"property":"og:locale","content":"en_US"}],["$","meta","10",{"property":"og:image","content":"https://atmosyn.com/assets/img/logo/logo.png"}],["$","meta","11",{"property":"og:image:width","content":"1200"}],["$","meta","12",{"property":"og:image:height","content":"630"}],["$","meta","13",{"property":"og:image:alt","content":"Team"}],["$","meta","14",{"property":"og:type","content":"website"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:creator","content":"@atmosyn"}],["$","meta","17",{"name":"twitter:title","content":"Team | ATMOSYN"}],["$","meta","18",{"name":"twitter:description","content":"Meet the talented Atmosyn team of digital experts who bring creativity, innovation and technical excellence to every project. Atmosyn merges innovative ..."}],["$","meta","19",{"name":"twitter:image","content":"https://atmosyn.com/assets/img/logo/logo.png"}],["$","link","20",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"256x256"}],["$","link","21",{"rel":"icon","href":"/favicon.ico"}],["$","link","22",{"rel":"icon","href":"/assets/img/favicon.jpg"}],["$","link","23",{"rel":"apple-touch-icon","href":"/assets/img/favicon.jpg"}]]
1:null
