@use '../utils' as *;

/*=============================
    Work 01
===============================*/
.work-wrap-header {
    display: flex;
    flex-wrap: wrap;
    gap: 30px 190px;
    align-items: center;
    padding-bottom: 110px;
    @media #{$md} {
        padding-bottom: 0;
    }
    .work-thumb-wrap {
        .work-counter-wrap {
            margin-top: 9px;
            max-width: 151px;
        }
    }
    .work-wrap-text {
        color: var(--tg-color-white-default);
        text-transform: uppercase;
        max-width: 588px;
        font-weight: 400;
        line-height: 1.333;
        letter-spacing: -0.015em;
        margin-bottom: 0;
    }
}
.work-counter-wrap {
    color: var(--tg-color-white-default);
    letter-spacing: -0.015em;
    font-family: var(--tg-heading-font-family);
    font-size: 1.25rem;
    line-height: 1.5em;
}
.work-group-thumb {
    display: flex;
    z-index: 1;
    position: relative;
    .thumb {
        border-radius: 50%;
        flex: none;
        position: relative;
        &:first-child {
            margin-right: -30px;
            z-index: -1;
        }
        &:last-child {
            margin-left: -30px;
            z-index: -1;
        }
        img {
            border-radius: 50%;
            height: 60px;
            width: 60px;
            object-fit: cover;
            filter: grayscale(1);
        }
        border: 4px solid var(--tg-theme-primary);
    }
}
.work-wrap-details {
    --tg-color-dark: #ffffff;
    --tg-color-white-default: #000000;
    .sec-text {
        max-width: 544px;
    }
}
.work-img-wrap1 {
    display: inline-block;
    position: relative;
    z-index: 1;
    padding: 0 16px 16px 0;
    img {
        width: 520px;
        height: 450px;
        object-fit: cover;
        filter: grayscale(1);
    }
    &:after {
        content: '';
        position: absolute;
        inset: 16px 0px 0px 16px;
        background: var(--tg-color-white-default);
        z-index: -1;
    }
}
/*=============================
    Skill 01
===============================*/
.skill-area-bg-shape1 {
    padding: calc(var(--box-size)* 2) 0 0 calc(var(--box-size)* 2);
    transform: rotate(270deg);
    --box-size: 30px;
    .square-shape1 {
        background: var(--tg-heading-color);
    }
    .square-shape3 {
        background: var(--tg-color-white-default);
    }
}
.skill-thumb-box1 {
    padding-left: 130px;
    margin-left: -130px;
    .square-shape-wrap {
        --box-size: 35px;
        transform: rotate(90deg);
        right: auto;
        left: 0;
        bottom: 0;
        top: auto;
        .square-shape3 {
            background: var(--tg-color-white-default);
        }
        @media #{$xs} {
            --box-size: 25px;
        }
    }
    @media #{$xxl} {
        margin-left: 0;
        padding-left: 0;
    }
}
.skill-wrap1 {
    padding-left: 50px;
    .sec-text {
        opacity: 0.8;
    }
    @media #{$xxl} {
        padding-left: 30px;
    }
    @media #{$ml} {
        padding-left: 0px;
    }
}
/*skill-feature**************/
.skill-feature {
    position: relative;
    max-width: 565px;
    &:not(:last-child) {
        margin-bottom: 35px;
    }
    &_title {
        font-size: 16px;
        font-weight: 400;
        font-family: var(--tg-body-font-family);
        text-transform: uppercase;
        margin-bottom: 11px;
        color: var(--tg-color-white-default);
        letter-spacing: -0.015em;
    } 
    .progress {
        background: rgba($color: #ffffff, $alpha: 0.3);
        border-radius: 0;
        overflow: visible;
        height: 4px;
        .progress-bar {
            background: var(--tg-theme-primary);
            border-radius: 0;
            height: 4px;
        }
        .progress-value {
            font-size: 16px;
            font-weight: 400;
            letter-spacing: -0.015em;
            position: relative;
            top: -34px;
            transform: translate(-100%, 0);
            color: var(--tg-color-white-default);
        }
    }
    &.style2 {
        .skill-feature_title {
            color: var(--tg-heading-color);
            font-family: var(--tg-heading-font-family);
        }
        .progress {
            background: rgba($color: #0A0C00, $alpha: 0.3);
            .progress-value {
                color: var(--tg-heading-color);
            }
        }
    }
    &.style3 {
        .skill-feature_title {
            font-family: var(--tg-heading-font-family);
        }
    }
    &.style4 {
        .progress .progress-value,
        .skill-feature_title {
            color: var(--tg-color-dark);
        }
        .progress {
            background: rgba(91, 91, 91, 0.3);
            .progress-bar {
                background: var(--tg-color-dark);
            }
        }
    }
}

/*=============================
    Skill 02
===============================*/
.skill-thumb-box2 {
    position: relative;
    bottom: -121px;
    right: -130px;
    @media #{$xxl} {
        right: 0;
        bottom: 0;
    }
}