2:I[5152,["922","static/chunks/c15bf2b0-1b57450b3c19a181.js","614","static/chunks/614-b87ce742f2802305.js","736","static/chunks/736-ced78e37fe165796.js","152","static/chunks/152-5a779bc1a49fb353.js","882","static/chunks/882-5290e88cfce62078.js","931","static/chunks/app/page-7051f2c07130e990.js"],"default"]
3:I[2972,["922","static/chunks/c15bf2b0-1b57450b3c19a181.js","614","static/chunks/614-b87ce742f2802305.js","736","static/chunks/736-ced78e37fe165796.js","152","static/chunks/152-5a779bc1a49fb353.js","882","static/chunks/882-5290e88cfce62078.js","931","static/chunks/app/page-7051f2c07130e990.js"],""]
4:I[4242,["922","static/chunks/c15bf2b0-1b57450b3c19a181.js","614","static/chunks/614-b87ce742f2802305.js","736","static/chunks/736-ced78e37fe165796.js","152","static/chunks/152-5a779bc1a49fb353.js","882","static/chunks/882-5290e88cfce62078.js","931","static/chunks/app/page-7051f2c07130e990.js"],"default"]
5:I[444,["922","static/chunks/c15bf2b0-1b57450b3c19a181.js","614","static/chunks/614-b87ce742f2802305.js","736","static/chunks/736-ced78e37fe165796.js","152","static/chunks/152-5a779bc1a49fb353.js","882","static/chunks/882-5290e88cfce62078.js","931","static/chunks/app/page-7051f2c07130e990.js"],"default"]
6:I[8922,["922","static/chunks/c15bf2b0-1b57450b3c19a181.js","614","static/chunks/614-b87ce742f2802305.js","736","static/chunks/736-ced78e37fe165796.js","152","static/chunks/152-5a779bc1a49fb353.js","882","static/chunks/882-5290e88cfce62078.js","931","static/chunks/app/page-7051f2c07130e990.js"],"default"]
7:I[8003,["3","static/chunks/3-8a30af6097cf47df.js","185","static/chunks/app/layout-9e69179c7bf84dd0.js"],""]
8:I[4707,[],""]
9:I[6423,[],""]
0:["_CEEa6smIUyXhUM2_5A2G",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"headerStyle":1,"footerStyle":1,"children":[["$","section",null,{"className":"hero-wrapper hero-1","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"hero-style1","children":[["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-8","children":["$","h1",null,{"className":"hero-title wow img-custom-anim-left","data-wow-duration":"1.5s","data-wow-delay":"0.1s","children":[["$","span",null,{"className":"text-theme","children":"We Don’t"}],["$","br",null,{}]," Blend In."]}]}],["$","div",null,{"className":"col-lg-4 align-self-end","children":["$","p",null,{"className":"hero-text typing-animation wow img-custom-anim-right","data-wow-duration":"1.5s","data-wow-delay":"0.1s","children":"Your brand deserves more. We blend creativity and precision to build experiences that leave a lasting impact."}]}]]}],["$","div",null,{"className":"tg-button-wrap","children":[["$","$L3",null,{"href":"/about","className":"btn border-white wow img-custom-anim-right","children":[["$","img",null,{"src":"/assets/img/icon/star-lock.svg","alt":"img"}],"NEW. BOLD. SMART."]}],["$","$L3",null,{"href":"/about","className":"btn border-white wow img-custom-anim-right","children":[["$","i",null,{"className":"icon-globe"}],"AI-DRIVEN"]}]]}],["$","div",null,{"className":"hero-thumb1 wow img-custom-anim-top position-relative","children":[["$","div",null,{"className":"thumb","children":["$","img",null,{"src":"/assets/img/hero/hero-1-1.jpg","alt":"hero"}]}],["$","$L3",null,{"className":"btn big-circle-btn gsap-magnetic","href":"/about","children":["$","i",null,{"className":"icon-arrow-top-left"}]}]]}]]}]}]}],["$","$L4",null,{}],["$","section",null,{"className":"overview-area pt-60 pb-60 green-bg","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"row mb-30","children":["$","div",null,{"className":"col-lg-10 mx-auto text-center","children":["$","div",null,{"className":"section__title wow img-custom-anim-left","children":["$","h2",null,{"className":"title","children":"WHY CHOOSE ATMOSYN"}]}]}]}],["$","div",null,{"className":"row justify-content-center mb-30","children":[["$","div",null,{"className":"col-lg-4 col-md-4","children":["$","div",null,{"className":"counter-card text-center wow img-custom-anim-left","children":[["$","h2",null,{"className":"counter-card-number","children":"01"}],["$","h3",null,{"className":"counter-card-title","children":"Fresh Startup Energy"}]]}]}],["$","div",null,{"className":"col-lg-4 col-md-4","children":["$","div",null,{"className":"counter-card text-center wow img-custom-anim-left","children":[["$","h2",null,{"className":"counter-card-number","children":"02"}],["$","h3",null,{"className":"counter-card-title","children":"AI-Powered Solutions"}]]}]}],["$","div",null,{"className":"col-lg-4 col-md-4","children":["$","div",null,{"className":"counter-card text-center wow img-custom-anim-left","children":[["$","h2",null,{"className":"counter-card-number","children":"03"}],["$","h3",null,{"className":"counter-card-title","children":"Client-Focused Results"}]]}]}]]}]]}]}],["$","$L5",null,{}],["$","section",null,{"className":"team-area-1 pt-110 pb-120 theme-bg","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"section__title text-center mb-50","children":["$","h2",null,{"className":"title wow img-custom-anim-top","children":"MEET THE MAKERS"}]}],["$","div",null,{"className":"row gx-30 gy-30 justify-content-center","children":[["$","div","1",{"className":"col-xl-3 col-lg-4 col-md-6 wow img-custom-anim-top","children":["$","div",null,{"className":"team-card","children":[["$","div",null,{"className":"team-card-thumb","children":["$","img",null,{"src":"/assets/img/team/team-1-1.jpg","alt":"Terry Souro"}]}],["$","div",null,{"className":"team-card-details","children":[["$","div",null,{"className":"media-left","children":[["$","h4",null,{"className":"team-card-title","children":["$","$L3",null,{"href":"/team-details","children":"Terry Souro"}]}],["$","p",null,{"className":"team-card-text","children":"Creative Director"}]]}],["$","div",null,{"className":"team-social","children":[["$","button",null,{"className":"icon-btn","children":["$","i",null,{"className":"fas fa-plus"}]}],["$","div",null,{"className":"social-icon-wrap","children":[["$","$L3",null,{"href":"https://facebook.com/","children":["$","i",null,{"className":"fab fa-facebook-f"}]}],["$","$L3",null,{"href":"https://twitter.com/","children":["$","i",null,{"className":"fab fa-twitter"}]}],["$","$L3",null,{"href":"https://linkedin.com/","children":["$","i",null,{"className":"fab fa-linkedin-in"}]}]]}]]}]]}]]}]}],["$","div","2",{"className":"col-xl-3 col-lg-4 col-md-6 wow img-custom-anim-top","children":["$","div",null,{"className":"team-card","children":[["$","div",null,{"className":"team-card-thumb","children":["$","img",null,{"src":"/assets/img/team/team-1-2.jpg","alt":"Souro Terry"}]}],["$","div",null,{"className":"team-card-details","children":[["$","div",null,{"className":"media-left","children":[["$","h4",null,{"className":"team-card-title","children":["$","$L3",null,{"href":"/team-details","children":"Souro Terry"}]}],["$","p",null,{"className":"team-card-text","children":"Creative Director"}]]}],["$","div",null,{"className":"team-social","children":[["$","button",null,{"className":"icon-btn","children":["$","i",null,{"className":"fas fa-plus"}]}],["$","div",null,{"className":"social-icon-wrap","children":[["$","$L3",null,{"href":"https://facebook.com/","children":["$","i",null,{"className":"fab fa-facebook-f"}]}],["$","$L3",null,{"href":"https://twitter.com/","children":["$","i",null,{"className":"fab fa-twitter"}]}],["$","$L3",null,{"href":"https://linkedin.com/","children":["$","i",null,{"className":"fab fa-linkedin-in"}]}]]}]]}]]}]]}]}],["$","div","3",{"className":"col-xl-3 col-lg-4 col-md-6 wow img-custom-anim-top","children":["$","div",null,{"className":"team-card","children":[["$","div",null,{"className":"team-card-thumb","children":["$","img",null,{"src":"/assets/img/team/team-1-3.jpg","alt":"Stephen"}]}],["$","div",null,{"className":"team-card-details","children":[["$","div",null,{"className":"media-left","children":[["$","h4",null,{"className":"team-card-title","children":["$","$L3",null,{"href":"/team-details","children":"Stephen"}]}],["$","p",null,{"className":"team-card-text","children":"Creative Director"}]]}],["$","div",null,{"className":"team-social","children":[["$","button",null,{"className":"icon-btn","children":["$","i",null,{"className":"fas fa-plus"}]}],["$","div",null,{"className":"social-icon-wrap","children":[["$","$L3",null,{"href":"https://facebook.com/","children":["$","i",null,{"className":"fab fa-facebook-f"}]}],["$","$L3",null,{"href":"https://twitter.com/","children":["$","i",null,{"className":"fab fa-twitter"}]}],["$","$L3",null,{"href":"https://linkedin.com/","children":["$","i",null,{"className":"fab fa-linkedin-in"}]}]]}]]}]]}]]}]}],["$","div","4",{"className":"col-xl-3 col-lg-4 col-md-6 wow img-custom-anim-top","children":["$","div",null,{"className":"team-card","children":[["$","div",null,{"className":"team-card-thumb","children":["$","img",null,{"src":"/assets/img/team/team-1-4.jpg","alt":"Terry Souro"}]}],["$","div",null,{"className":"team-card-details","children":[["$","div",null,{"className":"media-left","children":[["$","h4",null,{"className":"team-card-title","children":["$","$L3",null,{"href":"/team-details","children":"Terry Souro"}]}],["$","p",null,{"className":"team-card-text","children":"Creative Director"}]]}],["$","div",null,{"className":"team-social","children":[["$","button",null,{"className":"icon-btn","children":["$","i",null,{"className":"fas fa-plus"}]}],["$","div",null,{"className":"social-icon-wrap","children":[["$","$L3",null,{"href":"https://facebook.com/","children":["$","i",null,{"className":"fab fa-facebook-f"}]}],["$","$L3",null,{"href":"https://twitter.com/","children":["$","i",null,{"className":"fab fa-twitter"}]}],["$","$L3",null,{"href":"https://linkedin.com/","children":["$","i",null,{"className":"fab fa-linkedin-in"}]}]]}]]}]]}]]}]}]]}]]}]}],["$","section",null,{"className":"testimonial-area-1 pt-110 pb-120 dark-bg","children":[["$","div",null,{"className":"section__title","children":["$","div",null,{"className":"container","children":["$","h2",null,{"className":"title text-white wow img-custom-anim-left","children":"OUR TESTIMONIAL"}]}]}],["$","div",null,{"className":"container-fluid px-lg-4","children":["$","div",null,{"className":"row","children":["$","div",null,{"className":"col-12","children":["$","div",null,{"className":"testimonial__marquee-wrap wow img-custom-anim-right","children":["$","$L6",null,{"filter":["homepage","featured"],"limit":0,"colorMode":"light","speed":30}]}]}]}]}]]}],["$","section",null,{"className":"blog-area-1 pt-110 pb-120","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"section__title mb-50","children":["$","h2",null,{"className":"title wow img-custom-anim-left","children":"INSIGHTS"}]}],["$","div",null,{"className":"row gy-30 align-items-end","children":[["$","div","0",{"className":"col-12","children":["$","div",null,{"className":"blog__post-item","children":[["$","div",null,{"className":"blog__post-thumb wow img-custom-anim-right","children":["$","$L3",null,{"href":"/blog/9","children":["$","img",null,{"src":"/assets/img/blog/9-main.jpg","alt":"The Power of Visual Identity: How Logos, Color Palettes, and Design Shape Your Brand"}]}]}],["$","div",null,{"className":"blog__post-content wow img-custom-anim-left","children":[["$","span",null,{"className":"blog__post-date","children":"April 27, 2025"}],["$","h3",null,{"className":"title","children":["$","$L3",null,{"href":"/blog/9","children":"THE POWER OF VISUAL IDENTITY: HOW LOGOS, COLOR PALETTES, AND DESIGN SHAPE YOUR BRAND"}]}],["$","div",null,{"className":"blog__post-bottom","children":[["$","div",null,{"className":"blog__post-meta","children":["$","ul",null,{"className":"list-wrap","children":[["$","li",null,{"children":["$","$L3",null,{"href":"/blog?category=branding","children":"BRANDING"}]}],false,false,["$","li",null,{"children":["$","$L3",null,{"href":"/blog?category=identity","children":"IDENTITY"}]}],false,false,false]}]}],["$","$L3",null,{"href":"/blog/9","className":"link-btn","children":["Read More",["$","i",null,{"className":"icon-arrow-top-left"}]]}]]}]]}]]}]}],["$","div","1",{"className":"col-12","children":["$","div",null,{"className":"blog__post-item","children":[["$","div",null,{"className":"blog__post-thumb wow img-custom-anim-right","children":["$","$L3",null,{"href":"/blog/8","children":["$","img",null,{"src":"/assets/img/blog/8-main.jpg","alt":"What is an AI Agent? Autonomy, Learning, and Real-World Applications"}]}]}],["$","div",null,{"className":"blog__post-content wow img-custom-anim-left","children":[["$","span",null,{"className":"blog__post-date","children":"April 26, 2025"}],["$","h3",null,{"className":"title","children":["$","$L3",null,{"href":"/blog/8","children":"WHAT IS AN AI AGENT? AUTONOMY, LEARNING, AND REAL-WORLD APPLICATIONS"}]}],["$","div",null,{"className":"blog__post-bottom","children":[["$","div",null,{"className":"blog__post-meta","children":["$","ul",null,{"className":"list-wrap","children":[["$","li",null,{"children":["$","$L3",null,{"href":"/blog?category=ai","children":"AI"}]}],false,false,false,false,false,false]}]}],["$","$L3",null,{"href":"/blog/8","className":"link-btn","children":["Read More",["$","i",null,{"className":"icon-arrow-top-left"}]]}]]}]]}]]}]}],["$","div","2",{"className":"col-12","children":["$","div",null,{"className":"blog__post-item","children":[["$","div",null,{"className":"blog__post-thumb wow img-custom-anim-right","children":["$","$L3",null,{"href":"/blog/7","children":["$","img",null,{"src":"/assets/img/blog/7-main.jpg","alt":"The Evolution of Responsive Design: Beyond Screen Size Adaptation"}]}]}],["$","div",null,{"className":"blog__post-content wow img-custom-anim-left","children":[["$","span",null,{"className":"blog__post-date","children":"April 24, 2025"}],["$","h3",null,{"className":"title","children":["$","$L3",null,{"href":"/blog/7","children":"THE EVOLUTION OF RESPONSIVE DESIGN: BEYOND SCREEN SIZE ADAPTATION"}]}],["$","div",null,{"className":"blog__post-bottom","children":[["$","div",null,{"className":"blog__post-meta","children":["$","ul",null,{"className":"list-wrap","children":[["$","li",null,{"children":["$","$L3",null,{"href":"/blog?category=development","children":"DEVELOPMENT"}]}],false,false,false,["$","li",null,{"children":["$","$L3",null,{"href":"/blog?category=tech","children":"TECH"}]}],false,false]}]}],["$","$L3",null,{"href":"/blog/7","className":"link-btn","children":["Read More",["$","i",null,{"className":"icon-arrow-top-left"}]]}]]}]]}]]}]}]]}],["$","div",null,{"className":"tg-button-wrap justify-content-center mt-70","children":["$","$L3",null,{"href":"/blog","className":"btn border-dark wow img-custom-anim-top","children":"More Insights"}]}]]}]}]]}],null],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/bece11dfd23f2e4d.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/b561f30792cfbf59.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/69f81e06845cd7ae.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/455380e8d74e6160.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","4",{"rel":"stylesheet","href":"/_next/static/css/1662d863bce79f33.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","5",{"rel":"stylesheet","href":"/_next/static/css/19dea480da337276.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","6",{"rel":"stylesheet","href":"/_next/static/css/c532c26198d79b38.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","7",{"rel":"stylesheet","href":"/_next/static/css/375b1384943b6e8f.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":["$","$L7",null,{"id":"organization-jsonld","type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Organization\",\"@id\":\"https://atmosyn.com/#organization\",\"name\":\"Atmosyn\",\"url\":\"https://atmosyn.com\",\"logo\":\"https://atmosyn.com/assets/img/logo/logo.png\",\"sameAs\":[\"https://www.facebook.com/atmosyn\",\"https://twitter.com/atmosyn\",\"https://www.linkedin.com/company/atmosyn\",\"https://www.instagram.com/atmosyn/\"],\"description\":\"Atmosyn is a cutting-edge digital agency specializing in web development, UX/UI and graphic design, brand identity, and marketing & SEO.\",\"contactPoint\":{\"@type\":\"ContactPoint\",\"telephone\":\"+1-123-456-7890\",\"contactType\":\"customer service\",\"email\":\"info@atmosyn.com\"}}"}}]}],["$","body",null,{"className":"__variable_51684b __variable_7479d2 __variable_3b5743 theme-green","children":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","$L2",null,{"headerStyle":8,"footerStyle":2,"breadcrumbTitle":"404 Not Found","children":["$","div",null,{"className":"error-wrapper text-center pt-60 pb-60","children":["$","div",null,{"className":"container","children":[["$","img",null,{"className":"mb-50","src":"/assets/img/others/error-img.svg","alt":"error"}],["$","div",null,{"className":"section__title mb-40 mt-0","children":[["$","h2",null,{"className":"title","children":"PAGE NOT FOUND"}],["$","p",null,{"className":"sec-text3","style":{"maxWidth":470,"margin":"30px auto 0"},"children":"Sorry, The Page You are looking for doesn't exists or has been removed."}]]}],["$","$L3",null,{"href":"/","className":"btn btn-two square-btn","children":[["$","i",null,{"className":"fas fa-arrow-left"}]," Go Back"]}]]}]}]}],"notFoundStyles":[]}]}]]}]],null],[["$","div",null,{"id":"preloader","className":"black2-bg","children":["$","div",null,{"id":"loader","className":"loader","children":["$","div",null,{"className":"loader-container","children":["$","div",null,{"className":"loader-icon","children":["$","img",null,{"src":"/assets/img/logo/preloader.svg","alt":"Preloader"}]}]}]}]}],[],[]]],["$La",null]]]]
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"ATMOSYN - Next-Gen Digital Agency"}],["$","meta","3",{"name":"description","content":"ATMOSYN is a full-service digital agency specializing in web development, UX/UI design, branding, and marketing services. Transform your digital presence with our innovative solutions."}],["$","meta","4",{"name":"keywords","content":"digital agency,web development,UI/UX design,brand identity,marketing,SEO,digital transformation,digital agency,web development,UI/UX design,Atmosyn,comprehensive digital solutions"}],["$","meta","5",{"property":"og:title","content":"ATMOSYN - Next-Gen Digital Agency"}],["$","meta","6",{"property":"og:description","content":"ATMOSYN is a full-service digital agency specializing in web development, UX/UI design, branding, and marketing services. Transform your digital presence with our innovative solutions."}],["$","meta","7",{"property":"og:url","content":"https://atmosyn.com"}],["$","meta","8",{"property":"og:site_name","content":"ATMOSYN"}],["$","meta","9",{"property":"og:locale","content":"en_US"}],["$","meta","10",{"property":"og:image","content":"http://localhost:3000/assets/img/logo/logo.png"}],["$","meta","11",{"property":"og:image:width","content":"1200"}],["$","meta","12",{"property":"og:image:height","content":"630"}],["$","meta","13",{"property":"og:image:alt","content":"ATMOSYN"}],["$","meta","14",{"property":"og:type","content":"website"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:creator","content":"@atmosyn"}],["$","meta","17",{"name":"twitter:title","content":"ATMOSYN - Next-Gen Digital Agency"}],["$","meta","18",{"name":"twitter:description","content":"ATMOSYN is a full-service digital agency specializing in web development, UX/UI design, branding, and marketing services. Transform your digital presence with our innovative solutions."}],["$","meta","19",{"name":"twitter:image","content":"http://localhost:3000/assets/img/logo/logo.png"}],["$","link","20",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"256x256"}],["$","link","21",{"rel":"icon","href":"/favicon.ico"}],["$","link","22",{"rel":"icon","href":"/assets/img/favicon.jpg"}],["$","link","23",{"rel":"apple-touch-icon","href":"/assets/img/favicon.jpg"}]]
1:null
