2:I[5152,["922","static/chunks/c15bf2b0-1b57450b3c19a181.js","614","static/chunks/614-b87ce742f2802305.js","152","static/chunks/152-5a779bc1a49fb353.js","979","static/chunks/app/pricing/page-d0f614dd06c99014.js"],"default"]
3:I[2972,["922","static/chunks/c15bf2b0-1b57450b3c19a181.js","614","static/chunks/614-b87ce742f2802305.js","152","static/chunks/152-5a779bc1a49fb353.js","979","static/chunks/app/pricing/page-d0f614dd06c99014.js"],""]
4:I[3027,["922","static/chunks/c15bf2b0-1b57450b3c19a181.js","614","static/chunks/614-b87ce742f2802305.js","152","static/chunks/152-5a779bc1a49fb353.js","979","static/chunks/app/pricing/page-d0f614dd06c99014.js"],"default"]
5:I[4707,[],""]
6:I[6423,[],""]
7:I[8003,["3","static/chunks/3-8a30af6097cf47df.js","185","static/chunks/app/layout-9e69179c7bf84dd0.js"],""]
0:["_CEEa6smIUyXhUM2_5A2G",[[["",{"children":["pricing",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["pricing",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"headerStyle":8,"footerStyle":2,"breadcrumbTitle":"Pricing","children":["$","div",null,{"children":[["$","section",null,{"className":"pricing-area-1 pt-110 pb-120 overflow-hidden","children":[["$","div",null,{"className":"container","children":[["$","div",null,{"className":"section__title mb-50 wow img-custom-anim-top text-center","children":["$","h2",null,{"className":"title","children":"Pick a plan"}]}],["$","div",null,{"className":"row gy-30 justify-content-center","children":[["$","div",null,{"className":"col-lg-4 col-md-6 wow img-custom-anim-left","children":["$","div",null,{"className":"pricing-card style2","children":[["$","h4",null,{"className":"pricing-card_title","children":"Basic"}],["$","div",null,{"className":"price-card-wrap","children":["$","h4",null,{"className":"pricing-card_price","children":[["$","span",null,{"className":"currency","children":"₹"}],"14,999"]}]}],["$","p",null,{"children":"What's included:"}],["$","div",null,{"className":"checklist","children":["$","ul",null,{"children":[["$","li",null,{"children":[["$","img",null,{"src":"/assets/img/icon/svg-img/check-circle.svg","alt":"img"}]," Responsive Website Design"]}],["$","li",null,{"children":[["$","img",null,{"src":"/assets/img/icon/svg-img/check-circle.svg","alt":"img"}]," 5 Pages Website"]}],["$","li",null,{"children":[["$","img",null,{"src":"/assets/img/icon/svg-img/check-circle.svg","alt":"img"}]," Free Domain & Hosting"]}],["$","li",null,{"children":[["$","img",null,{"src":"/assets/img/icon/svg-img/check-circle.svg","alt":"img"}]," Basic SEO Setup"]}],["$","li",null,{"children":[["$","img",null,{"src":"/assets/img/icon/svg-img/check-circle.svg","alt":"img"}]," Email Support"]}]]}]}],["$","div",null,{"className":"tg-button-wrap justify-content-center","children":["$","$L3",null,{"href":"/contact","className":"btn btn-two square-btn","children":"CHOOSE THIS PLAN"}]}]]}]}],["$","div",null,{"className":"col-lg-4 col-md-6 wow img-custom-anim-top","children":["$","div",null,{"className":"pricing-card active style2","children":[["$","h4",null,{"className":"pricing-card_title","children":"Business"}],["$","div",null,{"className":"price-card-wrap","children":["$","h4",null,{"className":"pricing-card_price","children":[["$","span",null,{"className":"currency","children":"₹"}],"29,999"]}]}],["$","p",null,{"children":"What's included:"}],["$","div",null,{"className":"checklist","children":["$","ul",null,{"children":[["$","li",null,{"children":[["$","img",null,{"src":"/assets/img/icon/svg-img/check-circle.svg","alt":"img"}]," Custom Website Design"]}],["$","li",null,{"children":[["$","img",null,{"src":"/assets/img/icon/svg-img/check-circle.svg","alt":"img"}]," Up to 10 Pages"]}],["$","li",null,{"children":[["$","img",null,{"src":"/assets/img/icon/svg-img/check-circle.svg","alt":"img"}]," Premium Hosting & Domain"]}],["$","li",null,{"children":[["$","img",null,{"src":"/assets/img/icon/svg-img/check-circle.svg","alt":"img"}]," Advanced SEO Setup"]}],["$","li",null,{"children":[["$","img",null,{"src":"/assets/img/icon/svg-img/check-circle.svg","alt":"img"}]," Logo & Brand Design"]}],["$","li",null,{"children":[["$","img",null,{"src":"/assets/img/icon/svg-img/check-circle.svg","alt":"img"}]," Social Media Integration"]}],["$","li",null,{"children":[["$","img",null,{"src":"/assets/img/icon/svg-img/check-circle.svg","alt":"img"}]," Priority Support"]}]]}]}],["$","div",null,{"className":"tg-button-wrap justify-content-center","children":["$","$L3",null,{"href":"/contact","className":"btn btn-two square-btn","children":"CHOOSE THIS PLAN"}]}]]}]}],["$","div",null,{"className":"col-lg-4 col-md-6 wow img-custom-anim-right","children":["$","div",null,{"className":"pricing-card style2","children":[["$","h4",null,{"className":"pricing-card_title","children":"Enterprise"}],["$","div",null,{"className":"price-card-wrap","children":["$","h4",null,{"className":"pricing-card_price","children":[["$","span",null,{"className":"currency","children":"₹"}],"59,999"]}]}],["$","p",null,{"children":"What's included:"}],["$","div",null,{"className":"checklist","children":["$","ul",null,{"children":[["$","li",null,{"children":[["$","img",null,{"src":"/assets/img/icon/svg-img/check-circle.svg","alt":"img"}]," Premium Website & App"]}],["$","li",null,{"children":[["$","img",null,{"src":"/assets/img/icon/svg-img/check-circle.svg","alt":"img"}]," Unlimited Pages"]}],["$","li",null,{"children":[["$","img",null,{"src":"/assets/img/icon/svg-img/check-circle.svg","alt":"img"}]," Enterprise Hosting"]}],["$","li",null,{"children":[["$","img",null,{"src":"/assets/img/icon/svg-img/check-circle.svg","alt":"img"}]," Complete Brand Identity"]}],["$","li",null,{"children":[["$","img",null,{"src":"/assets/img/icon/svg-img/check-circle.svg","alt":"img"}]," Comprehensive SEO & Marketing"]}],["$","li",null,{"children":[["$","img",null,{"src":"/assets/img/icon/svg-img/check-circle.svg","alt":"img"}]," E-commerce Integration"]}],["$","li",null,{"children":[["$","img",null,{"src":"/assets/img/icon/svg-img/check-circle.svg","alt":"img"}]," AI Agents (Coming Soon)"]}],["$","li",null,{"children":[["$","img",null,{"src":"/assets/img/icon/svg-img/check-circle.svg","alt":"img"}]," 24/7 Dedicated Support"]}]]}]}],["$","div",null,{"className":"tg-button-wrap justify-content-center","children":["$","$L3",null,{"href":"/contact","className":"btn btn-two square-btn","children":"CHOOSE THIS PLAN"}]}]]}]}]]}]]}],["$","div",null,{"className":"container mt-5 text-center","children":["$","p",null,{"className":"pricing-note","children":"* Pricing may vary according to the specific needs of each customer."}]}],["$","div",null,{"className":"text-center mt-60 wow img-custom-anim-top","children":[["$","p",null,{"className":"mb-20","children":["Need a custom solution? For a personalized plan tailored to your specific requirements, please ",["$","$L3",null,{"href":"/contact","className":"text-theme fw-bold","children":"contact us"}]," for a custom quote."]}],["$","div",null,{"className":"tg-button-wrap justify-content-center","children":["$","$L3",null,{"href":"/contact","className":"btn border-dark","children":"GET CUSTOM QUOTE"}]}]]}]]}],["$","section",null,{"className":"faq-area-2 pb-120","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row justify-content-center","children":["$","div",null,{"className":"col-xl-8","children":["$","$L4",null,{}]}]}]}]}]]}]}],null],null],null]},[null,["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","pricing","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/bece11dfd23f2e4d.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/b561f30792cfbf59.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/69f81e06845cd7ae.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/455380e8d74e6160.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","4",{"rel":"stylesheet","href":"/_next/static/css/1662d863bce79f33.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","5",{"rel":"stylesheet","href":"/_next/static/css/19dea480da337276.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","6",{"rel":"stylesheet","href":"/_next/static/css/c532c26198d79b38.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","7",{"rel":"stylesheet","href":"/_next/static/css/375b1384943b6e8f.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":["$","$L7",null,{"id":"organization-jsonld","type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Organization\",\"@id\":\"https://atmosyn.com/#organization\",\"name\":\"Atmosyn\",\"url\":\"https://atmosyn.com\",\"logo\":\"https://atmosyn.com/assets/img/logo/logo.png\",\"sameAs\":[\"https://www.facebook.com/atmosyn\",\"https://twitter.com/atmosyn\",\"https://www.linkedin.com/company/atmosyn\",\"https://www.instagram.com/atmosyn/\"],\"description\":\"Atmosyn is a cutting-edge digital agency specializing in web development, UX/UI and graphic design, brand identity, and marketing & SEO.\",\"contactPoint\":{\"@type\":\"ContactPoint\",\"telephone\":\"+1-123-456-7890\",\"contactType\":\"customer service\",\"email\":\"info@atmosyn.com\"}}"}}]}],["$","body",null,{"className":"__variable_51684b __variable_7479d2 __variable_3b5743 theme-green","children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","$L2",null,{"headerStyle":8,"footerStyle":2,"breadcrumbTitle":"404 Not Found","children":["$","div",null,{"className":"error-wrapper text-center pt-60 pb-60","children":["$","div",null,{"className":"container","children":[["$","img",null,{"className":"mb-50","src":"/assets/img/others/error-img.svg","alt":"error"}],["$","div",null,{"className":"section__title mb-40 mt-0","children":[["$","h2",null,{"className":"title","children":"PAGE NOT FOUND"}],["$","p",null,{"className":"sec-text3","style":{"maxWidth":470,"margin":"30px auto 0"},"children":"Sorry, The Page You are looking for doesn't exists or has been removed."}]]}],["$","$L3",null,{"href":"/","className":"btn btn-two square-btn","children":[["$","i",null,{"className":"fas fa-arrow-left"}]," Go Back"]}]]}]}]}],"notFoundStyles":[]}]}]]}]],null],[["$","div",null,{"id":"preloader","className":"black2-bg","children":["$","div",null,{"id":"loader","className":"loader","children":["$","div",null,{"className":"loader-container","children":["$","div",null,{"className":"loader-icon","children":["$","img",null,{"src":"/assets/img/logo/preloader.svg","alt":"Preloader"}]}]}]}]}],[],[]]],["$L8",null]]]]
8:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Pricing | ATMOSYN"}],["$","meta","3",{"name":"description","content":"Explore Atmosyn's transparent pricing plans for our digital services. Find the perfect package to fit your business needs and budget."}],["$","meta","4",{"name":"keywords","content":"digital agency pricing,web development cost,marketing service packages,affordable digital services,design service pricing,digital agency,web development,UI/UX design,Atmosyn,service pricing and packages"}],["$","meta","5",{"property":"og:title","content":"Pricing | ATMOSYN"}],["$","meta","6",{"property":"og:description","content":"Explore Atmosyn's transparent pricing plans for our digital services. Find the perfect package to fit your business needs and budget."}],["$","meta","7",{"property":"og:url","content":"https://atmosyn.com"}],["$","meta","8",{"property":"og:site_name","content":"ATMOSYN"}],["$","meta","9",{"property":"og:locale","content":"en_US"}],["$","meta","10",{"property":"og:image","content":"https://atmosyn.com/assets/img/logo/logomain.svg"}],["$","meta","11",{"property":"og:image:width","content":"1200"}],["$","meta","12",{"property":"og:image:height","content":"630"}],["$","meta","13",{"property":"og:image:alt","content":"Pricing"}],["$","meta","14",{"property":"og:type","content":"website"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:creator","content":"@atmosyn"}],["$","meta","17",{"name":"twitter:title","content":"Pricing | ATMOSYN"}],["$","meta","18",{"name":"twitter:description","content":"Explore Atmosyn's transparent pricing plans for our digital services. Find the perfect package to fit your business needs and budget."}],["$","meta","19",{"name":"twitter:image","content":"https://atmosyn.com/assets/img/logo/logomain.svg"}],["$","link","20",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"256x256"}],["$","link","21",{"rel":"icon","href":"/favicon.ico"}],["$","link","22",{"rel":"icon","href":"/assets/img/favicon.jpg"}],["$","link","23",{"rel":"apple-touch-icon","href":"/assets/img/favicon.jpg"}]]
1:null
