2:I[5152,["922","static/chunks/c15bf2b0-1b57450b3c19a181.js","614","static/chunks/614-b87ce742f2802305.js","152","static/chunks/152-5a779bc1a49fb353.js","310","static/chunks/app/privacy-policy/page-e9037b3c7398c5d7.js"],"default"]
3:I[4707,[],""]
4:I[6423,[],""]
5:I[8003,["3","static/chunks/3-8a30af6097cf47df.js","185","static/chunks/app/layout-9e69179c7bf84dd0.js"],""]
6:I[2972,["922","static/chunks/c15bf2b0-1b57450b3c19a181.js","614","static/chunks/614-b87ce742f2802305.js","736","static/chunks/736-ced78e37fe165796.js","152","static/chunks/152-5a779bc1a49fb353.js","882","static/chunks/882-5290e88cfce62078.js","931","static/chunks/app/page-7051f2c07130e990.js"],""]
0:["_CEEa6smIUyXhUM2_5A2G",[[["",{"children":["privacy-policy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["privacy-policy",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"headerStyle":8,"footerStyle":2,"breadcrumbTitle":"Privacy Policy","children":["$","section",null,{"className":"privacy-policy-area pt-60 pb-120","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row justify-content-center","children":["$","div",null,{"className":"col-xl-10","children":["$","div",null,{"className":"privacy-policy-content","children":[["$","div",null,{"className":"section__title text-center mb-65","children":[["$","h2",null,{"className":"title","children":"Our Commitment to Your Privacy"}],["$","p",null,{"className":"sec-text mt-25","children":"Last Updated: April 4, 2025"}]]}],["$","div",null,{"className":"privacy-section mb-45","children":[["$","h4",null,{"className":"title mb-25","children":"1. Information We Collect"}],["$","p",null,{"className":"mb-25","children":"We collect information that you provide directly to us, including when you contact us through our website or use our services. This may include:"}],["$","ul",null,{"className":"list-wrap mb-35","children":[["$","li",null,{"className":"mb-15","children":[["$","i",null,{"className":"fas fa-check-circle me-2"}],"Name and contact information"]}],["$","li",null,{"className":"mb-15","children":[["$","i",null,{"className":"fas fa-check-circle me-2"}],"Email address and phone number"]}],["$","li",null,{"className":"mb-15","children":[["$","i",null,{"className":"fas fa-check-circle me-2"}],"Business information"]}],["$","li",null,{"className":"mb-15","children":[["$","i",null,{"className":"fas fa-check-circle me-2"}],"Information about your website and project requirements"]}]]}]]}],["$","div",null,{"className":"privacy-section mb-45","children":[["$","h4",null,{"className":"title mb-25","children":"2. How We Use Your Information"}],["$","p",null,{"className":"mb-25","children":"We use the information we collect to:"}],["$","ul",null,{"className":"list-wrap mb-35","children":[["$","li",null,{"className":"mb-15","children":[["$","i",null,{"className":"fas fa-check-circle me-2"}],"Provide and maintain our services"]}],["$","li",null,{"className":"mb-15","children":[["$","i",null,{"className":"fas fa-check-circle me-2"}],"Respond to your inquiries and requests"]}],["$","li",null,{"className":"mb-15","children":[["$","i",null,{"className":"fas fa-check-circle me-2"}],"Send you important information about our services"]}],["$","li",null,{"className":"mb-15","children":[["$","i",null,{"className":"fas fa-check-circle me-2"}],"Improve our website and services"]}]]}]]}],["$","div",null,{"className":"privacy-section mb-45","children":[["$","h4",null,{"className":"title mb-25","children":"3. Information Sharing"}],["$","p",null,{"className":"mb-25","children":"We do not sell or rent your personal information to third parties. We may share your information with:"}],["$","ul",null,{"className":"list-wrap mb-35","children":[["$","li",null,{"className":"mb-15","children":[["$","i",null,{"className":"fas fa-check-circle me-2"}],"Service providers who assist in our operations"]}],["$","li",null,{"className":"mb-15","children":[["$","i",null,{"className":"fas fa-check-circle me-2"}],"Professional advisors and consultants"]}],["$","li",null,{"className":"mb-15","children":[["$","i",null,{"className":"fas fa-check-circle me-2"}],"Law enforcement when required by law"]}]]}]]}],["$","div",null,{"className":"privacy-section mb-45","children":[["$","h4",null,{"className":"title mb-25","children":"4. Data Security"}],["$","p",null,{"className":"mb-35","children":"We implement appropriate security measures to protect your personal information. However, no method of transmission over the Internet is 100% secure."}]]}],["$","div",null,{"className":"privacy-section mb-45","children":[["$","h4",null,{"className":"title mb-25","children":"5. Your Rights"}],["$","p",null,{"className":"mb-25","children":"You have the right to:"}],["$","ul",null,{"className":"list-wrap mb-35","children":[["$","li",null,{"className":"mb-15","children":[["$","i",null,{"className":"fas fa-check-circle me-2"}],"Access your personal information"]}],["$","li",null,{"className":"mb-15","children":[["$","i",null,{"className":"fas fa-check-circle me-2"}],"Request correction of inaccurate information"]}],["$","li",null,{"className":"mb-15","children":[["$","i",null,{"className":"fas fa-check-circle me-2"}],"Request deletion of your information"]}],["$","li",null,{"className":"mb-15","children":[["$","i",null,{"className":"fas fa-check-circle me-2"}],"Opt-out of marketing communications"]}]]}]]}],["$","div",null,{"className":"privacy-section","children":[["$","h4",null,{"className":"title mb-25","children":"6. Contact Us"}],["$","p",null,{"children":["If you have any questions about this Privacy Policy, please contact us at ",["$","a",null,{"href":"mailto:info@atmosyn.com","className":"text-theme","children":"info@atmosyn.com"}]," or ",["$","a",null,{"href":"mailto:workwithatmosyn@gmail.com","className":"text-theme","children":"workwithatmosyn@gmail.com"}]]}]]}]]}]}]}]}]}]}],null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","privacy-policy","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/bece11dfd23f2e4d.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/b561f30792cfbf59.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/69f81e06845cd7ae.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/455380e8d74e6160.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","4",{"rel":"stylesheet","href":"/_next/static/css/1662d863bce79f33.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","5",{"rel":"stylesheet","href":"/_next/static/css/19dea480da337276.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","6",{"rel":"stylesheet","href":"/_next/static/css/c532c26198d79b38.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","7",{"rel":"stylesheet","href":"/_next/static/css/375b1384943b6e8f.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":["$","$L5",null,{"id":"organization-jsonld","type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Organization\",\"@id\":\"https://atmosyn.com/#organization\",\"name\":\"Atmosyn\",\"url\":\"https://atmosyn.com\",\"logo\":\"https://atmosyn.com/assets/img/logo/logo.png\",\"sameAs\":[\"https://www.facebook.com/atmosyn\",\"https://twitter.com/atmosyn\",\"https://www.linkedin.com/company/atmosyn\",\"https://www.instagram.com/atmosyn/\"],\"description\":\"Atmosyn is a cutting-edge digital agency specializing in web development, UX/UI and graphic design, brand identity, and marketing & SEO.\",\"contactPoint\":{\"@type\":\"ContactPoint\",\"telephone\":\"+1-123-456-7890\",\"contactType\":\"customer service\",\"email\":\"info@atmosyn.com\"}}"}}]}],["$","body",null,{"className":"__variable_51684b __variable_7479d2 __variable_3b5743 theme-green","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","$L2",null,{"headerStyle":8,"footerStyle":2,"breadcrumbTitle":"404 Not Found","children":["$","div",null,{"className":"error-wrapper text-center pt-60 pb-60","children":["$","div",null,{"className":"container","children":[["$","img",null,{"className":"mb-50","src":"/assets/img/others/error-img.svg","alt":"error"}],["$","div",null,{"className":"section__title mb-40 mt-0","children":[["$","h2",null,{"className":"title","children":"PAGE NOT FOUND"}],["$","p",null,{"className":"sec-text3","style":{"maxWidth":470,"margin":"30px auto 0"},"children":"Sorry, The Page You are looking for doesn't exists or has been removed."}]]}],["$","$L6",null,{"href":"/","className":"btn btn-two square-btn","children":[["$","i",null,{"className":"fas fa-arrow-left"}]," Go Back"]}]]}]}]}],"notFoundStyles":[]}]}]]}]],null],[["$","div",null,{"id":"preloader","className":"black2-bg","children":["$","div",null,{"id":"loader","className":"loader","children":["$","div",null,{"className":"loader-container","children":["$","div",null,{"className":"loader-icon","children":["$","img",null,{"src":"/assets/img/logo/preloader.svg","alt":"Preloader"}]}]}]}]}],[],[]]],["$L7",null]]]]
7:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Privacy Policy | ATMOSYN"}],["$","meta","3",{"name":"description","content":"Learn about Atmosyn's commitment to protecting your privacy and how we handle your data. Our comprehensive privacy policy outlines our data collection and usage practices."}],["$","meta","4",{"name":"keywords","content":"privacy policy,data protection,data collection practices,personal information,GDPR compliance,digital agency privacy,digital agency,web development,UI/UX design,Atmosyn,privacy and data protection practices"}],["$","meta","5",{"property":"og:title","content":"Privacy Policy | ATMOSYN"}],["$","meta","6",{"property":"og:description","content":"Learn about Atmosyn's commitment to protecting your privacy and how we handle your data. Our comprehensive privacy policy outlines our data collection and usage practices."}],["$","meta","7",{"property":"og:url","content":"https://atmosyn.com"}],["$","meta","8",{"property":"og:site_name","content":"ATMOSYN"}],["$","meta","9",{"property":"og:locale","content":"en_US"}],["$","meta","10",{"property":"og:image","content":"https://atmosyn.com/assets/img/logo/logomain.svg"}],["$","meta","11",{"property":"og:image:width","content":"1200"}],["$","meta","12",{"property":"og:image:height","content":"630"}],["$","meta","13",{"property":"og:image:alt","content":"Privacy Policy"}],["$","meta","14",{"property":"og:type","content":"website"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:creator","content":"@atmosyn"}],["$","meta","17",{"name":"twitter:title","content":"Privacy Policy | ATMOSYN"}],["$","meta","18",{"name":"twitter:description","content":"Learn about Atmosyn's commitment to protecting your privacy and how we handle your data. Our comprehensive privacy policy outlines our data collection and usage practices."}],["$","meta","19",{"name":"twitter:image","content":"https://atmosyn.com/assets/img/logo/logomain.svg"}],["$","link","20",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"256x256"}],["$","link","21",{"rel":"icon","href":"/favicon.ico"}],["$","link","22",{"rel":"icon","href":"/assets/img/favicon.jpg"}],["$","link","23",{"rel":"apple-touch-icon","href":"/assets/img/favicon.jpg"}]]
1:null
