2:I[5152,["922","static/chunks/c15bf2b0-1b57450b3c19a181.js","614","static/chunks/614-b87ce742f2802305.js","152","static/chunks/152-5a779bc1a49fb353.js","839","static/chunks/839-ed5a6760d7f05807.js","658","static/chunks/app/team-details/page-5d183872eeb72ebf.js"],"default"]
3:I[2972,["922","static/chunks/c15bf2b0-1b57450b3c19a181.js","614","static/chunks/614-b87ce742f2802305.js","152","static/chunks/152-5a779bc1a49fb353.js","839","static/chunks/839-ed5a6760d7f05807.js","658","static/chunks/app/team-details/page-5d183872eeb72ebf.js"],""]
4:I[5839,["922","static/chunks/c15bf2b0-1b57450b3c19a181.js","614","static/chunks/614-b87ce742f2802305.js","152","static/chunks/152-5a779bc1a49fb353.js","839","static/chunks/839-ed5a6760d7f05807.js","658","static/chunks/app/team-details/page-5d183872eeb72ebf.js"],"default"]
5:I[8761,["922","static/chunks/c15bf2b0-1b57450b3c19a181.js","614","static/chunks/614-b87ce742f2802305.js","152","static/chunks/152-5a779bc1a49fb353.js","839","static/chunks/839-ed5a6760d7f05807.js","658","static/chunks/app/team-details/page-5d183872eeb72ebf.js"],"default"]
6:I[4707,[],""]
7:I[6423,[],""]
8:I[8003,["3","static/chunks/3-8a30af6097cf47df.js","185","static/chunks/app/layout-9e69179c7bf84dd0.js"],""]
0:["_CEEa6smIUyXhUM2_5A2G",[[["",{"children":["team-details",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["team-details",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"headerStyle":8,"footerStyle":2,"breadcrumbTitle":"Team Details","children":["$","div",null,{"children":[["$","div",null,{"className":"team-details-page-area pt-120 pb-90","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"row align-items-center justify-content-between","children":[["$","div",null,{"className":"col-xxl-5 col-lg-6","children":["$","div",null,{"className":"team-inner-thumb mb-lg-0 mb-40","children":["$","img",null,{"className":"w-100","src":"/assets/img/team/team-details-1-1.jpg","alt":"img"}]}]}],["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"team-details-about-info mb-0","children":[["$","h2",null,{"className":"title mb-20","children":"Stephen"}],["$","p",null,{"className":"text","children":"He is an award-winning Executive Creative Director with over a decade of experience."}],["$","div",null,{"className":"team-contact-wrap mt-30","children":[["$","h6",null,{"className":"team-contact-title mb-20","children":[["$","span",null,{"className":"me-2","children":"EMAIL:"}]," ",["$","$L3",null,{"href":"mailto:info@atmosyn.com","children":"info@atmosyn.com"}],["$","br",null,{}],["$","$L3",null,{"href":"mailto:workwithatmosyn@gmail.com","children":"workwithatmosyn@gmail.com"}]]}],["$","h6",null,{"className":"team-contact-title","children":[["$","span",null,{"className":"me-2","children":"PHONE:"}]," ",["$","$L3",null,{"href":"/tel:18408412569","children":"+1 840 841 25 69"}]]}],["$","div",null,{"className":"footer__social2 mt-30 mb-50","children":["$","ul",null,{"className":"list-wrap","children":[["$","li",null,{"children":["$","$L3",null,{"href":"https://twitter.com","target":"_blank","children":["$","i",null,{"className":"fab fa-twitter"}]}]}],["$","li",null,{"children":["$","$L3",null,{"href":"https://www.facebook.com/","target":"_blank","children":["$","i",null,{"className":"fab fa-facebook-f"}]}]}],["$","li",null,{"children":["$","$L3",null,{"href":"https://www.linkedin.com/","target":"_blank","children":["$","i",null,{"className":"fab fa-linkedin-in"}]}]}],["$","li",null,{"children":["$","$L3",null,{"href":"https://www.instagram.com/","target":"_blank","children":["$","i",null,{"className":"fab fa-instagram"}]}]}]]}]}],["$","h6",null,{"className":"team-contact-title mb-30","children":"EXPERIENCE:"}],["$","div",null,{"className":"skill-feature style4","children":[["$","h3",null,{"className":"skill-feature_title","children":"BRANDING "}],["$","div",null,{"className":"progress","children":[["$","div",null,{"className":"progress-bar","style":{"width":"90%"}}],["$","div",null,{"className":"progress-value","children":[["$","span",null,{"className":"counter-number","children":"90"}],"%"]}]]}]]}],["$","div",null,{"className":"skill-feature style4","children":[["$","h3",null,{"className":"skill-feature_title","children":"DEVELOPMENT"}],["$","div",null,{"className":"progress","children":[["$","div",null,{"className":"progress-bar","style":{"width":"70%"}}],["$","div",null,{"className":"progress-value","children":[["$","span",null,{"className":"counter-number","children":"70"}],"%"]}]]}]]}],["$","div",null,{"className":"skill-feature style4","children":[["$","h3",null,{"className":"skill-feature_title","children":"MARKETING"}],["$","div",null,{"className":"progress","children":[["$","div",null,{"className":"progress-bar","style":{"width":"90%"}}],["$","div",null,{"className":"progress-value","children":[["$","span",null,{"className":"counter-number","children":"90"}],"%"]}]]}]]}]]}]]}]}]]}],["$","p",null,{"className":"mb-30 mt-60","children":"He has written and directed spots for some of the world’s leading brands, including Ford, TUI, Gucci, Red Bull, Heineken, Christie’s and Aston Martin. He has also worked with leading talent in the music, film, and fashion spaces, such as Tinie Tempah, Labrinth, Julia Roberts, Jeremy Irons, Victoria Beckham, and Cara Delevingne. He specialises in films that create an emotional connection between brand and audience, often working with major sports teams and organisations to create motivational films in which narrative storytelling is used as a tool to improve performance."}],["$","p",null,{"children":"Recently, Stephen Creatively Directed video segments on two of the most anticipated automotive launches in history – the Ford Mustang Mach-E and Ford F-150 Lightning, overseeing the creation of a series of accompanying films as well as a large-scale virtual production using Unreal Engine in Los Angeles. The films were presented by Idris Elba and Bill Ford and streamed live around the globe. He is a passionate screenwriter and cinephile with an unhealthy obsession for football."}]]}]}],["$","section",null,{"className":"contact-area-1 pb-120 overflow-hidden","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row align-items-center justify-content-center","children":["$","div",null,{"className":"col-lg-10","children":["$","$L4",null,{"title":"Contact with Me","subtitle":"Your email address will not be published. Required fields are marked *"}]}]}]}]}],["$","$L5",null,{"backgroundColor":"theme-bg","paddingTop":30,"paddingBottom":30}]]}]}],null],null],null]},[null,["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","team-details","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/bece11dfd23f2e4d.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/b561f30792cfbf59.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/69f81e06845cd7ae.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/455380e8d74e6160.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","4",{"rel":"stylesheet","href":"/_next/static/css/1662d863bce79f33.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","5",{"rel":"stylesheet","href":"/_next/static/css/19dea480da337276.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","6",{"rel":"stylesheet","href":"/_next/static/css/c532c26198d79b38.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","7",{"rel":"stylesheet","href":"/_next/static/css/375b1384943b6e8f.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":["$","$L8",null,{"id":"organization-jsonld","type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Organization\",\"@id\":\"https://atmosyn.com/#organization\",\"name\":\"Atmosyn\",\"url\":\"https://atmosyn.com\",\"logo\":\"https://atmosyn.com/assets/img/logo/logo.png\",\"sameAs\":[\"https://www.facebook.com/atmosyn\",\"https://twitter.com/atmosyn\",\"https://www.linkedin.com/company/atmosyn\",\"https://www.instagram.com/atmosyn/\"],\"description\":\"Atmosyn is a cutting-edge digital agency specializing in web development, UX/UI and graphic design, brand identity, and marketing & SEO.\",\"contactPoint\":{\"@type\":\"ContactPoint\",\"telephone\":\"+1-123-456-7890\",\"contactType\":\"customer service\",\"email\":\"info@atmosyn.com\"}}"}}]}],["$","body",null,{"className":"__variable_51684b __variable_7479d2 __variable_3b5743 theme-green","children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","$L2",null,{"headerStyle":8,"footerStyle":2,"breadcrumbTitle":"404 Not Found","children":["$","div",null,{"className":"error-wrapper text-center pt-60 pb-60","children":["$","div",null,{"className":"container","children":[["$","img",null,{"className":"mb-50","src":"/assets/img/others/error-img.svg","alt":"error"}],["$","div",null,{"className":"section__title mb-40 mt-0","children":[["$","h2",null,{"className":"title","children":"PAGE NOT FOUND"}],["$","p",null,{"className":"sec-text3","style":{"maxWidth":470,"margin":"30px auto 0"},"children":"Sorry, The Page You are looking for doesn't exists or has been removed."}]]}],["$","$L3",null,{"href":"/","className":"btn btn-two square-btn","children":[["$","i",null,{"className":"fas fa-arrow-left"}]," Go Back"]}]]}]}]}],"notFoundStyles":[]}]}]]}]],null],[["$","div",null,{"id":"preloader","className":"black2-bg","children":["$","div",null,{"id":"loader","className":"loader","children":["$","div",null,{"className":"loader-container","children":["$","div",null,{"className":"loader-icon","children":["$","img",null,{"src":"/assets/img/logo/preloader.svg","alt":"Preloader"}]}]}]}]}],[],[]]],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Team Details | ATMOSYN"}],["$","meta","3",{"name":"description","content":"Learn more about Atmosyn's talented team members, their expertise, experience, and the skills they bring to deliver exceptional digital solutions for our clients."}],["$","meta","4",{"name":"keywords","content":"digital expert profile,team member bio,professional experience,digital talent,Atmosyn professional,team expertise,digital agency,web development,UI/UX design,Atmosyn,our professional team member profiles"}],["$","meta","5",{"property":"og:title","content":"Team Details | ATMOSYN"}],["$","meta","6",{"property":"og:description","content":"Learn more about Atmosyn's talented team members, their expertise, experience, and the skills they bring to deliver exceptional digital solutions for our clients."}],["$","meta","7",{"property":"og:url","content":"https://atmosyn.com"}],["$","meta","8",{"property":"og:site_name","content":"ATMOSYN"}],["$","meta","9",{"property":"og:locale","content":"en_US"}],["$","meta","10",{"property":"og:image","content":"https://atmosyn.com/assets/img/logo/logomain.svg"}],["$","meta","11",{"property":"og:image:width","content":"1200"}],["$","meta","12",{"property":"og:image:height","content":"630"}],["$","meta","13",{"property":"og:image:alt","content":"Team Details"}],["$","meta","14",{"property":"og:type","content":"website"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:creator","content":"@atmosyn"}],["$","meta","17",{"name":"twitter:title","content":"Team Details | ATMOSYN"}],["$","meta","18",{"name":"twitter:description","content":"Learn more about Atmosyn's talented team members, their expertise, experience, and the skills they bring to deliver exceptional digital solutions for our clients."}],["$","meta","19",{"name":"twitter:image","content":"https://atmosyn.com/assets/img/logo/logomain.svg"}],["$","link","20",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"256x256"}],["$","link","21",{"rel":"icon","href":"/favicon.ico"}],["$","link","22",{"rel":"icon","href":"/assets/img/favicon.jpg"}],["$","link","23",{"rel":"apple-touch-icon","href":"/assets/img/favicon.jpg"}]]
1:null
